genus	rotated_lat_scaled
Acanthostomatops	0.13
Acerastea	-2.29
Acheloma	-0.4666666666666667
Acroplous	-0.31
Actinodon	-0.095
Actiobates	-0.43
Adamanterpeton	-0.46
Almasaurus	-0.26
Amphibamus	-0.33
Anakamacops	0.92
Anaschisma	-0.3664406779661017
Anconastes	-0.28
Angusaurus	1.1325
Anisodexis	-0.41
Anthichnium	1.11
Anthracobamus	-0.11
Apachesaurus	-0.3954545454545455
Apateon	0.05642592592592592
Aphaneramma_Temperate_N	1.1607692307692308
Aphaneramma_Temperate_S	-1.62
Arachana	-2.22
Archegosaurus	0.06625
Arenaerpeton	-2.57
Aspidosaurus_Temperate_N	0.92
Aspidosaurus_Tropical_N	-0.354
Aspidosaurus_Tropical_S	-0.5033333333333333
Astreptorhachis	-0.46
Australerpeton	-1.9849999999999999
Bageherpeton	-2.24
Banksiops	-2.87
Bashkirosaurus	0.99
Bathignathus	-2.5
Batrachosuchoides_Temperate_N	1.1412499999999999
Batrachosuchus_Temperate_S	-2.22
Benthosphenus	0.9
Benthosuchus	1.166448275862069
Bermanerpeton	-0.36
Boreopelta	2.11
Bothriceps	-2.87
Brachyops	-1.86
Branchierpeton	0.10166666666666667
Branchiosaurus	-0.06142857142857143
Brevidorsum	-0.54
Broiliellus	-0.47285714285714286
Broomistega	-2.53
Bukobaja	1.29
Bulgosuchus	-2.57
Cacops	-0.46249999999999997
Calamops	-0.21
Callistomordax	0.51
Calmasuchus	0.15
Capetus	0.11
Capitosauroides	0.48
Capulomala	-2.2075
Cheliderpeton	0.10800000000000001
Chelydosaurus	0.17
Chenoprosopus	-0.3725
Cherninia	-1.9
Chinlestegophis	-0.23
Chomatobatrachus	-2.8699999999999997
Clamorosaurus	1.0633333333333335
Cochleosaurus	0.11
Collidosuchus	1.1
Compsocerops_Temperate_S	-1.9233333333333336
Conjunctio	-0.375
Cosgriffius	-0.07
Cyclotosaurus_Temperate_N	0.6063636363636363
Cyclotosaurus_Tropical_N	0.36
Czatkobatrachus	0.57
Dasyceps	-0.09333333333333332
Dawsonerpeton	0.11
Deltacephalus	-1.72
Deltasaurus_Antarctic	-2.8699999999999997
Deltasaurus_Temperate_S	-1.875
Derwentia	-2.87
Dissorophus	-0.4425
Doleserpeton	-0.47
Dutuitosaurus	-0.26
Dvinosaurus	1.0520833333333333
Ecolsonia	-0.36000000000000004
Edingerella	-1.72
Edops	-0.49375
Eimerisaurus	0.02
Eocyclotosaurus	0.11285714285714286
Eodiscoglossus	-1.5
Eolydekkerina	-2.53
Eoscopus	-0.38
Erpetosaurus	-0.46
Eryops	-0.44160919540229887
Eryosuchus_Temperate_N	1.214
Eryosuchus_Temperate_S	-1.81
Erythrobatrachus	-1.83
Eumicrerpeton	-0.31
Eurycervix	0.57
Fayella	-0.35
Fedexia	-0.49
Funcusvermis	-0.4
Georgenthalia	0.09
Gerobatrachus	-0.43
Gerrothorax_Temperate_N	0.7206250000000001
Glanochthon	0.02
Glaukerpeton	-0.49
Hadrokkosaurus	-0.11
Hemiprichisaurus	1.02
Heptasaurus	0.34
Hyperokynodon	0.51
Indobrachyops	-2.0
Inflectosaurus	0.91
Intasuchus	1.11
Iratusaurus	0.99
Isodectes	-0.42636363636363633
Jammerbergia	-2.54
Kamacops	1.1
Keratobrachyops	-2.23
Kestrosaurus	-2.47
Koinia	0.95
Komatosuchus	1.53
Konzhukovia_Temperate_N	1.038
Konzhukovia_Temperate_S	-2.0700000000000003
Korkonterpeton	0.11
Kuttycephalus	-1.32
Kwatisuchus	-2.03
Laccosaurus	-2.61
Lafonius	-0.36
Laidleria	-2.61
Lapillopsis	-2.29
Leptorophus	0.045000000000000005
Limnerpeton	0.09333333333333334
Limnogyrinus	0.09
Luzocephalus	0.954
Lydekkerina	-2.508181818181818
Lyrocephaliscus	1.2033333333333334
Macrerpeton	-0.46
Macromerium	0.11
Mahavisaurus	-1.72
Manubrantlia	-2.0
Mastodonsaurus_Temperate_N	0.5833333333333334
Mastodonsaurus_Tropical_N	0.34500000000000003
Megalophthalma	0.51
Melanerpeton	0.08214285714285714
Melanopelta	1.1966666666666665
Melosaurus	0.8916666666666666
Mentosaurus	0.57
Metoposaurus_Temperate_N	0.6078947368421052
Metoposaurus_Temperate_S	-1.5
Metoposaurus_Tropical_N	-0.1575
Metoposaurus_Tropical_S	-0.49
Meyerosuchus	0.34
Micromelerpeton	-0.02
Micropholis	-2.5665217391304345
Microposaurus	-2.5525
Milnererpeton	-0.36
Miobatrachus	-0.31
Mordex	0.11
Nannospondylus	-0.35
Nanobamus	-0.54
Nanolania	-2.23
Neldasaurus	-0.54
Nigerpeton	-0.77
Nooxobeia	-0.35
Notobrachyops	-2.59
Nyranerpeton	0.0
Odenwaldia_Temperate_N	0.42
Odenwaldia_Tropical_N	0.34
Odenwaldia_Tropical_S	-0.57
Onchiodon	0.04916666666666667
Palatinerpeton	0.01
Panthasaurus	-1.53
Paracyclotosaurus_Temperate_S	-2.32
Parapytanga	-2.13
Parioxys	-0.5283333333333333
Parotosuchus_Temperate_N	1.0758333333333334
Parotosuchus_Tropical_N	-0.01
Pasawioops	-0.49333333333333335
Pelorocephalus	-2.31
Peltobatrachus	-2.08
Peltostega	1.2033333333333334
Perryella	-0.39
Phonerpeton	-0.54
Plagiobatrachus	-2.29
Plagiorophus	1.2175
Plagiosaurus	0.89
Plagioscutum	1.2077777777777776
Plagiosternum	0.5044444444444445
Plagiosuchus	0.51
Platycepsion	-2.55
Platyhystrix	-0.36375
Platyoposaurus	0.9766666666666666
Platyrhinops	-0.3175
Platystega	1.21
Plemmyradytes	-0.31
Pleuronoura	-0.09
Pneumatostega	-2.5599999999999996
Porierpeton	0.11
Potamochoston	0.11
Prionosuchus	-1.54
Procuhy	-1.6
Promastodonsaurus	-2.22
Prothoosuchus	1.15
Qantas	1.1549999999999998
Quasicyclotosaurus	-0.11
Rastosuchus	-2.03
Reiszerpeton	-0.54
Rewana	-2.27
Rhadalognathus	-0.11
Rhineceps	-2.08
Rhinesuchoides	-2.58
Rhinesuchus_Temperate_N	1.1433333333333333
Rhinesuchus_Temperate_S	-2.471428571428571
Rhytidosteus_Temperate_N	1.185
Rhytidosteus_Temperate_S	-2.53
Rileymillerus	-0.49
Rotaryus	0.09
Rotaurisaurus	-2.87
Rubeostratilia	-0.46
Saharastega	-0.77
Samarabatrachus	1.19
Sangaia	-2.04
Scapanops	-0.54
Schoenfelderpeton	0.065
Sclerocephalus	0.030000000000000002
Sclerothorax	0.435
Selenocara	1.04
Slaugenhopia	-0.43
Sparagmites	0.11
Stanocephalosaurus_Temperate_S	-2.04
Stanocephalosaurus_Tropical_N	-0.09
Stanocephalosaurus_Tropical_S	-0.53
Stegops	-0.46
Stenokranio	0.01
Stenotosaurus	0.41500000000000004
Stoschiosaurus	0.89
Subcyclotosaurus	-2.51
Syndyodosuchus	1.11
Syrtosuchus	1.1354545454545453
Tambachia	0.09
Tatrasuchus	0.496
Tersomius	-0.47333333333333333
Tertrema	1.21
Tertremoides	-1.72
Thabanchuia	-2.53
Thoosuchus	1.1323529411764706
Timonya	-1.57
Tirraturhinus	-2.23
Tomeia	-2.03
Trematolestes	0.51
Trematosaurus_Temperate_N	0.9039999999999999
Trematosuchoides	-2.46
Trematosuchus	-2.5666666666666664
Trematotegmen	1.16
Triadobatrachus	-1.72
Triassurus	1.37
Trimerorhachis	-0.4438202247191011
Trucheosaurus	-2.56
Trypanognathus	0.01
Tryphosuchus	0.9766666666666667
Tungussogyrinus	2.0
Tupilakosaurus	1.10625
Uralosuchus	1.02
Uranocentrodon	-2.48
Uruyiella	-2.22
Vanastega	-2.54
Vigilius	-0.09
Vladlenosaurus	1.21
Volgosuchus	1.05
Vyborosaurus	1.35
Wantzosaurus	-1.72
Warrenisuchus	-2.23
Watsonisuchus_Antarctic	-2.87
Watsonisuchus_Temperate_S	-2.335
Wellesaurus	-0.07
Wetlugasaurus	1.1815384615384614
Xenobrachyops	-2.23
Xenotosuchus	-2.5500000000000003
Yarengia	1.21
Yuanansuchus	0.18
Zatrachys	-0.44565217391304346
Zygosaurus	0.9299999999999999
