Species	Status	min_age	max_age
Anconastes	extinct	298.9	305.9
Broiliellus	extinct	273.01	283.5
Broiliellus	extinct	286.1	298.9
Eryops	extinct	283.5	290.1
Aspidosaurus_Tropical_S	extinct	283.5	290.1
Zatrachys	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	290.1	298.9
Platyhystrix	extinct	290.1	298.9
Rileymillerus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Eryops	extinct	298.9	303.7
Eryops	extinct	286.1	298.9
Metoposaurus_Tropical_S	extinct	208.5	237.0
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Anaschisma	extinct	227.0	237.0
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Parioxys	extinct	290.1	298.9
Acheloma	extinct	283.5	290.1
Parioxys	extinct	283.5	290.1
Dissorophus	extinct	273.01	283.5
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	237.0
Gerrothorax_Temperate_N	extinct	208.5	227.0
Cyclotosaurus_Temperate_N	extinct	208.5	227.0
Nannospondylus	extinct	264.28	273.01
Fayella	extinct	264.28	273.01
Fayella	extinct	264.28	273.01
Eryops	extinct	286.1	298.9
Eryops	extinct	290.1	293.52
Eryops	extinct	290.1	293.52
Eryops	extinct	290.1	293.52
Eryops	extinct	290.1	293.52
Zatrachys	extinct	290.1	293.52
Eryops	extinct	290.1	293.52
Eryops	extinct	290.1	293.52
Eryops	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Parioxys	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Aspidosaurus_Tropical_S	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Tersomius	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Zatrachys	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Aspidosaurus_Tropical_S	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Eryops	extinct	273.01	290.1
Trimerorhachis	extinct	273.01	290.1
Broiliellus	extinct	273.01	290.1
Eryops	extinct	273.01	290.1
Broiliellus	extinct	273.01	290.1
Trimerorhachis	extinct	273.01	290.1
Eryops	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Eryops	extinct	273.01	290.1
Eryops	extinct	273.01	290.1
Eryops	extinct	273.01	290.1
Eryops	extinct	273.01	283.5
Dissorophus	extinct	273.01	283.5
Aspidosaurus_Tropical_S	extinct	273.01	283.5
Dasyceps	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Cacops	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Isodectes	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Dissorophus	extinct	273.01	283.5
Dissorophus	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Zatrachys	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Acheloma	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Dissorophus	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Zatrachys	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Eryops	extinct	283.5	293.52
Trimerorhachis	extinct	283.5	293.52
Anisodexis	extinct	273.01	283.5
Acheloma	extinct	273.01	283.5
Isodectes	extinct	273.01	283.5
Zatrachys	extinct	286.1	298.9
Apateon	extinct	251.902	298.9
Apateon	extinct	251.902	298.9
Apateon	extinct	251.902	298.9
Eryops	extinct	290.1	293.52
Volgosuchus	extinct	247.2	251.902
Thoosuchus	extinct	247.2	251.902
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Thoosuchus	extinct	247.2	251.2
Tungussogyrinus	extinct	247.2	259.51
Tungussogyrinus	extinct	247.2	259.51
Tungussogyrinus	extinct	247.2	259.51
Eryosuchus_Temperate_N	extinct	242.0	247.2
Eryops	extinct	290.1	298.9
Actinodon	extinct	290.1	298.9
Lydekkerina	extinct	247.2	251.902
Hadrokkosaurus	extinct	244.7	247.2
Eocyclotosaurus	extinct	244.7	247.2
Rhadalognathus	extinct	244.7	247.2
Platyoposaurus	extinct	259.51	266.9
Tryphosuchus	extinct	259.51	266.9
Cacops	extinct	273.01	283.5
Melosaurus	extinct	266.9	276.5
Dvinosaurus	extinct	256.8	259.51
Dvinosaurus	extinct	256.8	259.51
Dvinosaurus	extinct	256.8	259.51
Paracyclotosaurus_Temperate_S	extinct	242.0	247.2
Czatkobatrachus	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	251.2
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Metoposaurus_Tropical_S	extinct	201.4	237.0
Metoposaurus_Tropical_S	extinct	201.4	237.0
Wetlugasaurus	extinct	247.2	251.2
Angusaurus	extinct	247.2	251.2
Vyborosaurus	extinct	247.2	251.2
Aphaneramma_Temperate_N	extinct	247.2	248.9
Aphaneramma_Temperate_N	extinct	247.2	248.9
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Metoposaurus_Tropical_S	extinct	201.4	208.5
Plagiosaurus	extinct	201.4	208.5
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Onchiodon	extinct	290.1	293.52
Onchiodon	extinct	290.1	293.52
Apateon	extinct	290.1	293.52
Branchierpeton	extinct	290.1	293.52
Acanthostomatops	extinct	290.1	293.52
Anaschisma	extinct	208.5	227.0
Plagiosaurus	extinct	213.2	216.7
Cyclotosaurus_Temperate_N	extinct	213.2	216.7
Cyclotosaurus_Temperate_N	extinct	242.0	247.2
Cyclotosaurus_Temperate_N	extinct	242.0	247.2
Mastodonsaurus_Temperate_N	extinct	242.0	247.2
Apateon	extinct	259.51	283.5
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Cyclotosaurus_Temperate_N	extinct	208.5	237.0
Metoposaurus_Tropical_S	extinct	208.5	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	233.4
Anaschisma	extinct	208.5	227.0
Cacops	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Doleserpeton	extinct	283.5	290.1
Tersomius	extinct	283.5	290.1
Acheloma	extinct	283.5	290.1
Acheloma	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Trimerorhachis	extinct	273.01	283.5
Tersomius	extinct	273.01	283.5
Saharastega	extinct	251.902	254.14
Nigerpeton	extinct	251.902	254.14
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Mastodonsaurus_Temperate_N	extinct	201.4	208.5
Trematosaurus_Temperate_N	extinct	201.4	208.5
Mastodonsaurus_Temperate_N	extinct	242.0	247.2
Mastodonsaurus_Temperate_N	extinct	237.0	247.2
Stenotosaurus	extinct	237.0	247.2
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Gerrothorax_Temperate_N	extinct	213.2	216.7
Tersomius	extinct	273.01	283.5
Eryops	extinct	273.01	298.9
Slaugenhopia	extinct	266.9	283.5
Metoposaurus_Tropical_S	extinct	208.5	237.0
Metoposaurus_Tropical_S	extinct	227.0	233.4
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	237.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	227.0	237.0
Melosaurus	extinct	266.9	276.5
Trimerorhachis	extinct	273.01	286.1
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Trimerorhachis	extinct	273.01	286.1
Trimerorhachis	extinct	273.01	286.1
Eryops	extinct	273.01	286.1
Eryops	extinct	273.01	286.1
Trimerorhachis	extinct	283.5	290.1
Doleserpeton	extinct	273.01	286.1
Slaugenhopia	extinct	266.9	283.5
Isodectes	extinct	307.4	309.8
Isodectes	extinct	307.4	309.8
Trimerorhachis	extinct	273.01	290.1
Trimerorhachis	extinct	273.01	290.1
Eryops	extinct	273.01	290.1
Nigerpeton	extinct	251.902	254.14
Anakamacops	extinct	266.9	273.01
Parotosuchus_Temperate_N	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	251.2
Yarengia	extinct	247.2	251.2
Eryosuchus_Temperate_N	extinct	247.2	251.2
Mastodonsaurus_Temperate_N	extinct	237.0	242.0
Plagioscutum	extinct	237.0	242.0
Eryops	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Acheloma	extinct	286.1	298.9
Phonerpeton	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Georgenthalia	extinct	283.5	290.1
Konzhukovia_Temperate_N	extinct	264.28	266.9
Trimerorhachis	extinct	273.01	286.1
Eryops	extinct	273.01	286.1
Zatrachys	extinct	290.1	298.9
Trimerorhachis	extinct	290.1	298.9
Chenoprosopus	extinct	286.1	298.9
Dvinosaurus	extinct	256.8	259.51
Uruyiella	extinct	201.4	237.0
Platyoposaurus	extinct	266.9	276.5
Platyoposaurus	extinct	264.28	266.9
Platyoposaurus	extinct	264.28	266.9
Melosaurus	extinct	264.28	266.9
Eryops	extinct	273.01	286.1
Trimerorhachis	extinct	273.01	286.1
Melosaurus	extinct	266.9	276.5
Zygosaurus	extinct	266.9	276.5
Intasuchus	extinct	273.01	276.5
Syndyodosuchus	extinct	273.01	276.5
Rileymillerus	extinct	208.5	227.0
Eocyclotosaurus	extinct	242.0	247.2
Eocyclotosaurus	extinct	242.0	247.2
Dvinosaurus	extinct	259.51	264.28
Eryops	extinct	273.01	290.1
Cyclotosaurus_Temperate_N	extinct	208.5	227.0
Lapillopsis	extinct	251.2	251.902
Batrachosuchus_Temperate_S	extinct	242.0	247.2
Pasawioops	extinct	283.5	290.1
Pasawioops	extinct	283.5	290.1
Tambachia	extinct	283.5	290.1
Gerobatrachus	extinct	273.01	283.5
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Triadobatrachus	extinct	248.9	251.902
Apachesaurus	extinct	213.2	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Plagioscutum	extinct	242.0	247.2
Wetlugasaurus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Rhytidosteus_Temperate_N	extinct	247.2	251.2
Batrachosuchoides_Temperate_N	extinct	247.2	251.2
Melanopelta	extinct	247.2	251.2
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	201.4	208.5
Anaschisma	extinct	201.4	208.5
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Anaschisma	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Isodectes	extinct	273.01	283.5
Anaschisma	extinct	227.0	233.4
Apachesaurus	extinct	208.5	227.0
Benthosuchus	extinct	251.2	251.902
Wetlugasaurus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	251.2
Anaschisma	extinct	208.5	227.0
Warrenisuchus	extinct	251.2	251.902
Metoposaurus_Tropical_S	extinct	227.0	237.0
Apachesaurus	extinct	208.5	227.0
Apachesaurus	extinct	208.5	227.0
Stanocephalosaurus_Tropical_N	extinct	247.2	248.9
Eocyclotosaurus	extinct	244.7	247.2
Eocyclotosaurus	extinct	244.7	247.2
Eocyclotosaurus	extinct	244.7	247.2
Eocyclotosaurus	extinct	244.7	247.2
Quasicyclotosaurus	extinct	244.7	247.2
Quasicyclotosaurus	extinct	244.7	247.2
Stanocephalosaurus_Tropical_N	extinct	244.7	247.2
Wellesaurus	extinct	247.2	248.9
Cosgriffius	extinct	247.2	248.9
Wellesaurus	extinct	247.2	248.9
Wellesaurus	extinct	247.2	248.9
Eocyclotosaurus	extinct	244.7	247.2
Vigilius	extinct	244.7	247.2
Paracyclotosaurus_Temperate_S	extinct	242.0	247.2
Jammerbergia	extinct	242.0	247.2
Vanastega	extinct	242.0	247.2
Xenotosuchus	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Plagioscutum	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Plagiorophus	extinct	242.0	247.2
Bukobaja	extinct	237.0	242.0
Plagioscutum	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Plagioscutum	extinct	242.0	247.2
Plagiorophus	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Plagiorophus	extinct	242.0	247.2
Mastodonsaurus_Temperate_N	extinct	237.0	242.0
Mastodonsaurus_Temperate_N	extinct	237.0	242.0
Bukobaja	extinct	237.0	242.0
Cyclotosaurus_Temperate_N	extinct	237.0	242.0
Eryosuchus_Temperate_N	extinct	242.0	247.2
Yuanansuchus	extinct	242.0	247.2
Mastodonsaurus_Temperate_N	extinct	242.0	247.2
Cyclotosaurus_Temperate_N	extinct	242.0	247.2
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Gerrothorax_Temperate_N	extinct	227.0	237.0
Stenotosaurus	extinct	244.7	247.2
Tatrasuchus	extinct	237.0	242.0
Sangaia	extinct	247.2	251.902
Cherninia	extinct	242.0	247.2
Batrachosuchus_Temperate_S	extinct	242.0	247.2
Stanocephalosaurus_Tropical_N	extinct	242.0	247.2
Callistomordax	extinct	237.0	239.7
Trematolestes	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Calmasuchus	extinct	242.0	247.2
Stanocephalosaurus_Tropical_N	extinct	242.0	247.2
Lydekkerina	extinct	247.2	251.902
Anaschisma	extinct	208.5	227.0
Trematolestes	extinct	237.0	239.7
Gerrothorax_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Plagiosuchus	extinct	237.0	239.7
Plagiosuchus	extinct	237.0	239.7
Plagiosuchus	extinct	237.0	239.7
Plagiosuchus	extinct	237.0	239.7
Plagiosuchus	extinct	237.0	239.7
Trematolestes	extinct	237.0	239.7
Tatrasuchus	extinct	237.0	239.7
Plagiosuchus	extinct	237.0	239.7
Gerrothorax_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Trematolestes	extinct	237.0	239.7
Callistomordax	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Mastodonsaurus_Temperate_N	extinct	237.0	239.7
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Hyperokynodon	extinct	227.0	237.0
Hyperokynodon	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Acheloma	extinct	283.5	290.1
Metoposaurus_Tropical_S	extinct	208.5	227.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Gerrothorax_Temperate_N	extinct	208.5	227.0
Gerrothorax_Temperate_N	extinct	208.5	227.0
Gerrothorax_Temperate_N	extinct	208.5	227.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Gerrothorax_Temperate_N	extinct	201.4	208.5
Odenwaldia_Tropical_S	extinct	242.0	248.9
Odenwaldia_Tropical_S	extinct	242.0	248.9
Metoposaurus_Tropical_S	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Anaschisma	extinct	227.0	237.0
Calamops	extinct	208.5	227.0
Panthasaurus	extinct	208.5	237.0
Amphibamus	extinct	307.4	309.8
Erpetosaurus	extinct	307.4	309.8
Erpetosaurus	extinct	307.4	309.8
Rubeostratilia	extinct	290.1	298.9
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Anaschisma	extinct	208.5	237.0
Triassurus	extinct	227.0	242.0
Batrachosuchoides_Temperate_N	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	248.9
Meyerosuchus	extinct	247.2	248.9
Meyerosuchus	extinct	247.2	248.9
Odenwaldia_Tropical_S	extinct	247.2	248.9
Odenwaldia_Tropical_S	extinct	247.2	248.9
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Gerrothorax_Temperate_N	extinct	227.0	237.0
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Rotaryus	extinct	283.5	290.1
Zatrachys	extinct	298.9	303.7
Zatrachys	extinct	286.1	298.9
Sclerothorax	extinct	248.9	251.2
Sclerothorax	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	248.9	251.2
Trematosaurus_Temperate_N	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	248.9	251.2
Peltobatrachus	extinct	254.14	259.51
Watsonisuchus_Temperate_S	extinct	244.7	248.9
Watsonisuchus_Temperate_S	extinct	251.2	251.902
Watsonisuchus_Temperate_S	extinct	251.2	251.902
Keratobrachyops	extinct	251.2	251.902
Xenobrachyops	extinct	251.2	251.902
Rewana	extinct	251.2	251.902
Rewana	extinct	251.2	251.902
Rewana	extinct	251.2	251.902
Plagiobatrachus	extinct	251.2	251.902
Acerastea	extinct	251.2	251.902
Nanolania	extinct	251.2	251.902
Rotaurisaurus	extinct	251.2	251.902
Tirraturhinus	extinct	251.2	251.902
Lydekkerina	extinct	251.2	251.902
Microposaurus	extinct	242.0	247.2
Platycepsion	extinct	244.7	248.9
Notobrachyops	extinct	242.0	247.2
Bulgosuchus	extinct	247.2	251.4
Subcyclotosaurus	extinct	242.0	247.2
Trucheosaurus	extinct	254.14	259.51
Deltasaurus_Temperate_S	extinct	247.2	251.902
Deltasaurus_Temperate_S	extinct	247.2	251.902
Deltasaurus_Temperate_S	extinct	247.2	251.902
Deltasaurus_Temperate_S	extinct	247.2	251.902
Deltasaurus_Temperate_S	extinct	247.2	251.902
Watsonisuchus_Temperate_S	extinct	247.2	251.902
Deltasaurus_Temperate_S	extinct	247.2	251.902
Indobrachyops	extinct	248.9	251.902
Manubrantlia	extinct	248.9	251.902
Aphaneramma_Temperate_N	extinct	251.2	251.902
Batrachosuchus_Temperate_S	extinct	247.2	251.902
Batrachosuchus_Temperate_S	extinct	247.2	251.902
Banksiops	extinct	251.2	251.902
Chomatobatrachus	extinct	251.2	251.902
Banksiops	extinct	251.2	251.902
Chomatobatrachus	extinct	251.2	251.902
Derwentia	extinct	251.2	251.902
Banksiops	extinct	251.2	251.902
Chomatobatrachus	extinct	251.2	251.902
Deltasaurus_Temperate_S	extinct	251.2	251.902
Banksiops	extinct	251.2	251.902
Chomatobatrachus	extinct	251.2	251.902
Deltasaurus_Temperate_S	extinct	251.2	251.902
Derwentia	extinct	251.2	251.902
Chomatobatrachus	extinct	251.2	251.902
Banksiops	extinct	251.2	251.902
Chomatobatrachus	extinct	251.2	251.902
Deltasaurus_Temperate_S	extinct	251.2	251.902
Watsonisuchus_Temperate_S	extinct	251.2	251.902
Watsonisuchus_Temperate_S	extinct	251.2	251.902
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Bothriceps	extinct	251.2	259.51
Cherninia	extinct	242.0	247.2
Paracyclotosaurus_Temperate_S	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Brachyops	extinct	247.2	251.902
Panthasaurus	extinct	208.5	237.0
Panthasaurus	extinct	208.5	237.0
Panthasaurus	extinct	208.5	237.0
Compsocerops_Temperate_S	extinct	208.5	227.0
Kuttycephalus	extinct	208.5	227.0
Kuttycephalus	extinct	208.5	227.0
Kuttycephalus	extinct	208.5	227.0
Mastodonsaurus_Temperate_N	extinct	237.0	247.2
Plagiosternum	extinct	237.0	247.2
Cyclotosaurus_Temperate_N	extinct	208.5	227.0
Plagiosternum	extinct	227.0	237.0
Apachesaurus	extinct	227.0	237.0
Hemiprichisaurus	extinct	201.4	208.5
Plagiosaurus	extinct	201.4	208.5
Cyclotosaurus_Temperate_N	extinct	201.4	208.5
Metoposaurus_Tropical_S	extinct	201.4	208.5
Gerrothorax_Temperate_N	extinct	201.4	208.5
Plagiosaurus	extinct	201.4	208.5
Gerrothorax_Temperate_N	extinct	201.4	208.5
Cyclotosaurus_Temperate_N	extinct	201.4	208.5
Trematosaurus_Temperate_N	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.902
Benthosuchus	extinct	247.2	251.902
Xenotosuchus	extinct	242.0	247.2
Parotosuchus_Temperate_N	extinct	247.2	251.2
Batrachosuchoides_Temperate_N	extinct	247.2	251.2
Batrachosuchoides_Temperate_N	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	251.2
Erythrobatrachus	extinct	247.2	251.902
Eolydekkerina	extinct	247.2	251.902
Lydekkerina	extinct	251.2	251.902
Broomistega	extinct	247.2	251.902
Lydekkerina	extinct	247.2	251.902
Lydekkerina	extinct	247.2	251.902
Broomistega	extinct	247.2	251.902
Broomistega	extinct	251.2	251.902
Lydekkerina	extinct	251.2	251.902
Lydekkerina	extinct	247.2	251.902
Lydekkerina	extinct	247.2	251.902
Selenocara	extinct	251.2	251.902
Stoschiosaurus	extinct	251.2	251.902
Stoschiosaurus	extinct	251.2	251.902
Stoschiosaurus	extinct	251.2	251.902
Luzocephalus	extinct	251.2	251.902
Luzocephalus	extinct	251.2	251.902
Luzocephalus	extinct	251.2	251.902
Luzocephalus	extinct	251.2	251.902
Tupilakosaurus	extinct	251.2	251.902
Tupilakosaurus	extinct	251.2	251.902
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Deltacephalus	extinct	248.9	251.902
Lyrocephaliscus	extinct	248.9	251.2
Lyrocephaliscus	extinct	248.9	251.2
Lyrocephaliscus	extinct	248.9	251.2
Lyrocephaliscus	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Platystega	extinct	248.9	251.2
Tertrema	extinct	248.9	251.2
Peltostega	extinct	248.9	251.2
Tertrema	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Aphaneramma_Temperate_N	extinct	248.9	251.2
Lyrocephaliscus	extinct	248.9	251.2
Peltostega	extinct	248.9	251.2
Peltostega	extinct	248.9	251.2
Wantzosaurus	extinct	248.9	251.902
Edingerella	extinct	248.9	251.902
Edingerella	extinct	248.9	251.902
Edingerella	extinct	248.9	251.902
Mahavisaurus	extinct	248.9	251.902
Mahavisaurus	extinct	248.9	251.902
Tertremoides	extinct	248.9	251.902
Wantzosaurus	extinct	248.9	251.902
Wantzosaurus	extinct	248.9	251.902
Tertremoides	extinct	248.9	251.902
Tertremoides	extinct	248.9	251.902
Edingerella	extinct	248.9	251.902
Laidleria	extinct	242.0	247.2
Pneumatostega	extinct	251.2	251.902
Pneumatostega	extinct	251.2	251.902
Rhinesuchoides	extinct	254.14	259.51
Laccosaurus	extinct	254.14	259.51
Kestrosaurus	extinct	247.2	248.9
Microposaurus	extinct	242.0	247.2
Micropholis	extinct	251.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	247.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	251.2	251.902
Micropholis	extinct	251.2	251.902
Trematosuchus	extinct	247.2	248.9
Trematosuchus	extinct	247.2	248.9
Trematosuchoides	extinct	247.2	248.9
Xenotosuchus	extinct	242.0	247.2
Microposaurus	extinct	242.0	247.2
Microposaurus	extinct	242.0	247.2
Batrachosuchus_Temperate_S	extinct	242.0	247.2
Micropholis	extinct	247.2	251.902
Trematosuchus	extinct	247.2	251.2
Thabanchuia	extinct	251.2	251.902
Kestrosaurus	extinct	247.2	251.2
Kestrosaurus	extinct	247.2	251.2
Bathignathus	extinct	247.2	251.2
Xenotosuchus	extinct	242.0	247.2
Kestrosaurus	extinct	247.2	251.2
Watsonisuchus_Temperate_S	extinct	247.2	248.9
Xenotosuchus	extinct	242.0	247.2
Watsonisuchus_Temperate_S	extinct	251.2	251.902
Kestrosaurus	extinct	247.2	248.9
Kestrosaurus	extinct	247.2	248.9
Rhytidosteus_Temperate_N	extinct	248.9	251.902
Dvinosaurus	extinct	259.51	264.28
Rhinesuchus_Temperate_S	extinct	251.902	259.51
Inflectosaurus	extinct	247.2	248.9
Rhinesuchus_Temperate_S	extinct	247.2	251.902
Rhinesuchus_Temperate_S	extinct	247.2	251.902
Rhinesuchus_Temperate_S	extinct	247.2	251.902
Perryella	extinct	273.01	286.1
Eryops	extinct	273.01	283.5
Stenotosaurus	extinct	201.4	237.0
Scapanops	extinct	293.52	298.9
Conjunctio	extinct	290.1	298.9
Conjunctio	extinct	286.1	303.7
Rhinesuchoides	extinct	254.14	259.51
Indobrachyops	extinct	248.9	251.902
Dasyceps	extinct	293.52	298.9
Adamanterpeton	extinct	307.4	309.8
Astreptorhachis	extinct	298.9	303.7
Rhineceps	extinct	254.14	259.51
Neldasaurus	extinct	286.1	298.9
Neldasaurus	extinct	286.1	298.9
Neldasaurus	extinct	286.1	298.9
Neldasaurus	extinct	273.01	298.9
Neldasaurus	extinct	286.1	298.9
Edops	extinct	286.1	303.7
Edops	extinct	286.1	298.9
Edops	extinct	293.52	298.9
Edops	extinct	293.52	298.9
Edops	extinct	273.01	298.9
Edops	extinct	290.1	293.52
Chenoprosopus	extinct	286.1	303.7
Lafonius	extinct	298.9	303.7
Dawsonerpeton	extinct	300.9	301.4
Branchierpeton	extinct	293.52	298.9
Branchierpeton	extinct	283.5	298.9
Branchierpeton	extinct	300.3	307.4
Branchierpeton	extinct	283.5	307.4
Branchierpeton	extinct	300.3	300.9
Limnerpeton	extinct	298.9	303.7
Micromelerpeton	extinct	283.5	298.9
Nyranerpeton	extinct	307.4	309.8
Cochleosaurus	extinct	307.4	309.8
Eryops	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	286.1
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Erpetosaurus	extinct	307.4	309.8
Eryops	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	283.5
Eryops	extinct	273.01	283.5
Trimerorhachis	extinct	273.01	286.1
Trimerorhachis	extinct	273.01	286.1
Apachesaurus	extinct	208.5	227.0
Micromelerpeton	extinct	283.5	298.9
Leptorophus	extinct	283.5	298.9
Acroplous	extinct	290.1	293.52
Acroplous	extinct	293.52	298.9
Acroplous	extinct	293.52	298.9
Micromelerpeton	extinct	298.9	303.7
Dvinosaurus	extinct	256.8	264.28
Konzhukovia_Temperate_N	extinct	264.28	266.9
Plemmyradytes	extinct	293.52	298.9
Fedexia	extinct	298.9	303.7
Broiliellus	extinct	286.1	298.9
Broiliellus	extinct	286.1	298.9
Schoenfelderpeton	extinct	283.5	298.9
Eumicrerpeton	extinct	307.4	309.8
Milnererpeton	extinct	298.9	303.7
Amphibamus	extinct	307.4	309.8
Eoscopus	extinct	298.9	303.7
Tersomius	extinct	283.5	290.1
Ecolsonia	extinct	286.1	298.9
Chenoprosopus	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Ecolsonia	extinct	286.1	298.9
Actiobates	extinct	303.7	305.9
Chenoprosopus	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Dawsonerpeton	extinct	300.9	301.4
Branchiosaurus	extinct	307.4	309.8
Branchiosaurus	extinct	300.3	301.4
Leptorophus	extinct	283.5	298.9
Nanobamus	extinct	286.1	298.9
Phonerpeton	extinct	283.5	290.1
Cacops	extinct	283.5	290.1
Parioxys	extinct	286.1	298.9
Ecolsonia	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Chenoprosopus	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Chenoprosopus	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Lafonius	extinct	298.9	303.7
Brevidorsum	extinct	290.1	298.9
Parioxys	extinct	273.01	293.52
Parioxys	extinct	283.5	290.1
Limnogyrinus	extinct	307.4	309.8
Aspidosaurus_Tropical_S	extinct	298.9	303.7
Conjunctio	extinct	293.52	298.9
Trimerorhachis	extinct	273.01	283.5
Trimerorhachis	extinct	286.1	298.9
Isodectes	extinct	307.4	309.8
Isodectes	extinct	307.4	309.8
Isodectes	extinct	307.4	309.8
Isodectes	extinct	273.01	283.5
Isodectes	extinct	273.01	283.5
Eimerisaurus	extinct	290.1	293.52
Eimerisaurus	extinct	290.1	293.52
Amphibamus	extinct	307.4	309.8
Miobatrachus	extinct	307.4	309.8
Aspidosaurus_Tropical_S	extinct	266.9	276.5
Aspidosaurus_Tropical_S	extinct	273.01	290.1
Aspidosaurus_Tropical_S	extinct	298.9	303.7
Aspidosaurus_Tropical_S	extinct	298.9	303.7
Branchiosaurus	extinct	300.3	300.9
Platyrhinops	extinct	307.4	309.8
Platyrhinops	extinct	307.4	309.8
Platyrhinops	extinct	307.4	309.8
Platyrhinops	extinct	307.4	309.8
Platyhystrix	extinct	283.5	290.1
Platyhystrix	extinct	283.5	290.1
Platyhystrix	extinct	298.9	303.7
Stegops	extinct	307.4	309.8
Stegops	extinct	307.4	309.8
Iratusaurus	extinct	264.28	266.9
Macrerpeton	extinct	307.4	309.8
Dasyceps	extinct	283.5	298.9
Capetus	extinct	307.4	309.8
Clamorosaurus	extinct	273.01	276.5
Clamorosaurus	extinct	273.01	276.5
Porierpeton	extinct	300.9	301.4
Pleuronoura	extinct	283.5	298.9
Actinodon	extinct	283.5	298.9
Actinodon	extinct	283.5	298.9
Actinodon	extinct	283.5	298.9
Apateon	extinct	298.9	303.7
Eryops	extinct	293.52	298.9
Onchiodon	extinct	298.9	303.7
Onchiodon	extinct	298.9	303.7
Onchiodon	extinct	293.52	298.9
Melanerpeton	extinct	259.51	283.5
Melanerpeton	extinct	298.9	303.7
Melanerpeton	extinct	293.52	298.9
Melanerpeton	extinct	290.1	293.52
Onchiodon	extinct	290.1	293.52
Onchiodon	extinct	293.52	298.9
Onchiodon	extinct	290.1	298.9
Onchiodon	extinct	259.51	283.5
Onchiodon	extinct	283.5	298.9
Onchiodon	extinct	273.01	298.9
Melanerpeton	extinct	283.5	298.9
Melanerpeton	extinct	293.52	298.9
Melanerpeton	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	290.1	298.9
Apateon	extinct	273.01	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	283.5	298.9
Apateon	extinct	298.9	303.7
Apateon	extinct	283.5	298.9
Apateon	extinct	290.1	293.52
Apateon	extinct	290.1	293.52
Apateon	extinct	283.5	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	290.1	298.9
Apateon	extinct	293.52	303.7
Apateon	extinct	290.1	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	283.5	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	290.1	298.9
Apateon	extinct	283.5	298.9
Apateon	extinct	283.5	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	297.7	300.3
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Megalophthalma	extinct	237.0	239.7
Timonya	extinct	273.01	283.5
Timonya	extinct	273.01	298.9
Procuhy	extinct	273.01	298.9
Eryops	extinct	290.1	298.9
Palatinerpeton	extinct	290.1	298.9
Sclerocephalus	extinct	290.1	298.9
Sclerocephalus	extinct	283.5	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Apateon	extinct	290.1	298.9
Sclerocephalus	extinct	290.1	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	290.1	298.9
Sclerocephalus	extinct	283.5	298.9
Sclerocephalus	extinct	283.5	298.9
Sclerocephalus	extinct	283.5	298.9
Sclerocephalus	extinct	283.5	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	283.5	298.9
Sclerocephalus	extinct	283.5	298.9
Cheliderpeton	extinct	283.5	298.9
Sclerocephalus	extinct	293.52	298.9
Melanerpeton	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Cheliderpeton	extinct	259.51	283.5
Cheliderpeton	extinct	283.5	298.9
Archegosaurus	extinct	293.52	298.9
Archegosaurus	extinct	283.5	298.9
Archegosaurus	extinct	283.5	298.9
Glanochthon	extinct	293.52	298.9
Glanochthon	extinct	283.5	298.9
Glanochthon	extinct	283.5	298.9
Glanochthon	extinct	290.1	298.9
Glanochthon	extinct	293.52	298.9
Glanochthon	extinct	293.52	298.9
Chenoprosopus	extinct	298.9	303.7
Eryops	extinct	303.7	305.9
Chenoprosopus	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Dissorophus	extinct	273.01	298.9
Zatrachys	extinct	273.01	283.5
Zatrachys	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Isodectes	extinct	300.3	307.4
Eryops	extinct	300.3	307.4
Platyhystrix	extinct	298.9	303.7
Edops	extinct	298.9	303.7
Trimerorhachis	extinct	286.1	298.9
Trimerorhachis	extinct	286.1	298.9
Eryops	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Eryops	extinct	286.1	303.7
Zatrachys	extinct	286.1	303.7
Aspidosaurus_Tropical_S	extinct	286.1	303.7
Eryops	extinct	283.5	290.1
Zatrachys	extinct	283.5	290.1
Trimerorhachis	extinct	283.5	290.1
Eryops	extinct	286.1	298.9
Acroplous	extinct	290.1	293.52
Trimerorhachis	extinct	283.5	293.52
Trimerorhachis	extinct	273.01	286.1
Eryops	extinct	273.01	286.1
Trimerorhachis	extinct	273.01	286.1
Eryops	extinct	273.01	286.1
Eryops	extinct	266.9	290.1
Eryops	extinct	286.1	298.9
Zatrachys	extinct	286.1	298.9
Trimerorhachis	extinct	286.1	298.9
Onchiodon	extinct	286.1	298.9
Eryops	extinct	290.1	303.7
Platyhystrix	extinct	290.1	303.7
Edops	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Trimerorhachis	extinct	286.1	298.9
Trimerorhachis	extinct	286.1	298.9
Platyhystrix	extinct	286.1	298.9
Broiliellus	extinct	290.1	298.9
Dissorophus	extinct	273.01	283.5
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	283.5	298.9
Apateon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Eryops	extinct	293.52	298.9
Glaukerpeton	extinct	300.3	307.4
Cheliderpeton	extinct	293.52	298.9
Archegosaurus	extinct	293.52	298.9
Compsocerops_Temperate_S	extinct	227.0	237.0
Dvinosaurus	extinct	256.8	259.51
Dvinosaurus	extinct	256.8	264.28
Tupilakosaurus	extinct	251.2	251.902
Batrachosuchus_Temperate_S	extinct	242.0	247.2
Parapytanga	extinct	254.14	273.01
Australerpeton	extinct	254.14	266.9
Konzhukovia_Temperate_N	extinct	254.14	266.9
Chinlestegophis	extinct	201.4	227.0
Chinlestegophis	extinct	208.5	227.0
Australerpeton	extinct	254.14	266.9
Konzhukovia_Temperate_N	extinct	259.51	266.9
Bageherpeton	extinct	259.51	273.01
Rhinesuchus_Temperate_S	extinct	259.51	264.28
Mastodonsaurus_Temperate_N	extinct	242.0	244.7
Bashkirosaurus	extinct	264.28	266.9
Uralosuchus	extinct	259.51	266.9
Konzhukovia_Temperate_N	extinct	259.51	266.9
Melosaurus	extinct	266.9	276.5
Koinia	extinct	266.9	276.5
Melosaurus	extinct	266.9	276.5
Platyoposaurus	extinct	266.9	276.5
Kamacops	extinct	264.28	266.9
Kamacops	extinct	264.28	266.9
Collidosuchus	extinct	264.28	266.9
Konzhukovia_Temperate_N	extinct	264.28	266.9
Konzhukovia_Temperate_N	extinct	264.28	266.9
Stanocephalosaurus_Tropical_N	extinct	242.0	247.2
Stanocephalosaurus_Tropical_N	extinct	242.0	247.2
Tryphosuchus	extinct	259.51	266.9
Platyoposaurus	extinct	264.28	266.9
Dvinosaurus	extinct	256.8	264.28
Dvinosaurus	extinct	256.8	264.28
Dvinosaurus	extinct	256.8	264.28
Dvinosaurus	extinct	256.8	259.51
Dvinosaurus	extinct	256.8	264.28
Dvinosaurus	extinct	259.51	264.28
Zygosaurus	extinct	264.28	266.9
Luzocephalus	extinct	247.2	251.902
Batrachosuchoides_Temperate_N	extinct	247.2	251.2
Batrachosuchoides_Temperate_N	extinct	247.2	251.2
Dvinosaurus	extinct	256.8	264.28
Dvinosaurus	extinct	256.8	264.28
Dvinosaurus	extinct	256.8	264.28
Dvinosaurus	extinct	256.8	264.28
Aspidosaurus_Tropical_S	extinct	273.01	283.5
Plagioscutum	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Eryosuchus_Temperate_N	extinct	242.0	247.2
Bukobaja	extinct	242.0	247.2
Plagioscutum	extinct	237.0	242.0
Plagioscutum	extinct	237.0	247.2
Melanopelta	extinct	247.2	251.2
Melanopelta	extinct	247.2	251.2
Plagiorophus	extinct	237.0	242.0
Boreopelta	extinct	247.2	251.2
Platyoposaurus	extinct	266.9	273.01
Mastodonsaurus_Temperate_N	extinct	237.0	242.0
Rhinesuchoides	extinct	259.51	264.28
Lydekkerina	extinct	251.902	259.51
Lydekkerina	extinct	251.902	259.51
Prionosuchus	extinct	273.01	283.5
Pelorocephalus	extinct	208.5	237.0
Pelorocephalus	extinct	208.5	237.0
Pelorocephalus	extinct	208.5	237.0
Syrtosuchus	extinct	251.2	251.902
Wetlugasaurus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Peltobatrachus	extinct	254.14	259.51
Peltobatrachus	extinct	254.14	259.51
Peltobatrachus	extinct	254.14	259.51
Arachana	extinct	201.4	237.0
Tomeia	extinct	247.2	251.902
Cyclotosaurus_Temperate_N	extinct	227.0	237.0
Sclerocephalus	extinct	290.1	298.9
Aphaneramma_Temperate_N	extinct	248.9	251.902
Yuanansuchus	extinct	242.0	247.2
Thoosuchus	extinct	247.2	251.2
Apachesaurus	extinct	208.5	227.0
Bathignathus	extinct	242.0	247.2
Qantas	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Syrtosuchus	extinct	251.2	251.902
Prothoosuchus	extinct	247.2	251.2
Thoosuchus	extinct	247.2	251.2
Qantas	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Inflectosaurus	extinct	247.2	248.9
Trematosaurus_Temperate_N	extinct	247.2	251.2
Angusaurus	extinct	248.9	251.2
Angusaurus	extinct	248.9	251.2
Angusaurus	extinct	247.2	251.902
Angusaurus	extinct	247.2	251.2
Tupilakosaurus	extinct	251.2	251.902
Qantas	extinct	251.2	251.902
Selenocara	extinct	251.2	251.902
Samarabatrachus	extinct	251.2	251.902
Syrtosuchus	extinct	247.2	251.902
Trematotegmen	extinct	251.2	251.902
Yarengia	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	248.9
Wetlugasaurus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	248.9
Tupilakosaurus	extinct	251.2	251.902
Yarengia	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	248.9
Wetlugasaurus	extinct	247.2	248.9
Benthosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Wetlugasaurus	extinct	247.2	251.2
Tupilakosaurus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Wetlugasaurus	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	248.9
Rhytidosteus_Temperate_N	extinct	247.2	248.9
Batrachosuchoides_Temperate_N	extinct	247.2	248.9
Plagioscutum	extinct	242.0	247.2
Parotosuchus_Temperate_N	extinct	247.2	248.9
Batrachosuchoides_Temperate_N	extinct	247.2	248.9
Tupilakosaurus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Wetlugasaurus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Trematosaurus_Temperate_N	extinct	247.2	251.2
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Tupilakosaurus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Parotosuchus_Temperate_N	extinct	247.2	248.9
Benthosuchus	extinct	248.9	251.2
Wetlugasaurus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Trematosaurus_Temperate_N	extinct	247.2	251.2
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	247.2	251.2
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	248.9	251.2
Benthosuchus	extinct	247.2	251.2
Tupilakosaurus	extinct	251.2	251.902
Parotosuchus_Temperate_N	extinct	247.2	248.9
Benthosuchus	extinct	248.9	251.2
Syrtosuchus	extinct	247.2	251.902
Benthosuchus	extinct	247.2	251.902
Wetlugasaurus	extinct	248.9	251.2
Thoosuchus	extinct	248.9	251.2
Syrtosuchus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Syrtosuchus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Syrtosuchus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.2
Angusaurus	extinct	247.2	248.9
Tupilakosaurus	extinct	251.2	251.902
Tupilakosaurus	extinct	251.2	251.902
Thoosuchus	extinct	247.2	251.2
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	248.9	251.2
Trematotegmen	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Trematosaurus_Temperate_N	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	248.9
Wetlugasaurus	extinct	251.2	251.902
Tupilakosaurus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Tupilakosaurus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Syrtosuchus	extinct	251.2	251.902
Syrtosuchus	extinct	251.2	251.902
Tupilakosaurus	extinct	251.2	251.902
Syrtosuchus	extinct	251.2	251.902
Syrtosuchus	extinct	251.2	251.902
Benthosuchus	extinct	248.9	251.2
Trematosaurus_Temperate_N	extinct	247.2	248.9
Benthosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Benthosuchus	extinct	248.9	251.2
Wetlugasaurus	extinct	247.2	251.2
Angusaurus	extinct	247.2	248.9
Wetlugasaurus	extinct	247.2	251.2
Prothoosuchus	extinct	247.2	251.2
Wetlugasaurus	extinct	247.2	251.902
Thoosuchus	extinct	247.2	251.902
Thoosuchus	extinct	247.2	251.2
Angusaurus	extinct	247.2	248.9
Benthosuchus	extinct	248.9	251.2
Thoosuchus	extinct	248.9	251.2
Qantas	extinct	248.9	251.2
Tupilakosaurus	extinct	251.2	251.902
Prothoosuchus	extinct	247.2	248.9
Tupilakosaurus	extinct	251.2	251.902
Benthosphenus	extinct	248.9	251.2
Platyoposaurus	extinct	256.8	266.9
Tryphosuchus	extinct	256.8	266.9
Dvinosaurus	extinct	256.8	266.9
Dvinosaurus	extinct	259.51	264.28
Eocyclotosaurus	extinct	242.0	247.2
Apachesaurus	extinct	227.0	237.0
Anaschisma	extinct	208.5	237.0
Apachesaurus	extinct	208.5	237.0
Rhinesuchus_Temperate_S	extinct	251.902	259.51
Mahavisaurus	extinct	248.9	251.902
Mahavisaurus	extinct	248.9	251.902
Mastodonsaurus_Temperate_N	extinct	242.0	247.2
Stanocephalosaurus_Tropical_N	extinct	237.0	251.902
Parotosuchus_Temperate_N	extinct	247.2	248.9
Trematosaurus_Temperate_N	extinct	247.2	248.9
Parotosuchus_Temperate_N	extinct	247.2	251.2
Parotosuchus_Temperate_N	extinct	247.2	248.9
Rhinesuchus_Temperate_S	extinct	259.51	264.28
Rhinesuchus_Temperate_S	extinct	259.51	264.28
Rhinesuchus_Temperate_S	extinct	254.14	259.51
Uranocentrodon	extinct	251.902	259.51
Plagiosternum	extinct	237.0	239.7
Plagiosternum	extinct	237.0	239.7
Plagiosternum	extinct	237.0	239.7
Plagiosternum	extinct	237.0	239.7
Plagiosternum	extinct	237.0	239.7
Plagiosternum	extinct	237.0	242.0
Plagiosternum	extinct	227.0	242.0
Plagiosuchus	extinct	227.0	242.0
Plagiosuchus	extinct	237.0	239.7
Gerrothorax_Temperate_N	extinct	237.0	247.2
Gerrothorax_Temperate_N	extinct	237.0	242.0
Gerrothorax_Temperate_N	extinct	237.0	242.0
Gerrothorax_Temperate_N	extinct	227.0	237.0
Almasaurus	extinct	227.0	237.0
Mastodonsaurus_Temperate_N	extinct	242.0	247.2
Mastodonsaurus_Temperate_N	extinct	244.7	247.2
Mastodonsaurus_Temperate_N	extinct	242.0	247.2
Tatrasuchus	extinct	237.0	239.7
Tatrasuchus	extinct	237.0	239.7
Tatrasuchus	extinct	237.0	239.7
Eocyclotosaurus	extinct	242.0	247.2
Heptasaurus	extinct	242.0	247.2
Eocyclotosaurus	extinct	244.7	247.2
Eocyclotosaurus	extinct	244.7	247.2
Stenotosaurus	extinct	245.5	248.9
Cyclotosaurus_Temperate_N	extinct	213.2	216.7
Cyclotosaurus_Temperate_N	extinct	208.5	227.0
Cyclotosaurus_Temperate_N	extinct	201.4	208.5
Anthichnium	extinct	256.8	266.9
Vigilius	extinct	244.7	247.2
Xenotosuchus	extinct	242.0	247.2
Xenotosuchus	extinct	242.0	247.2
Mentosaurus	extinct	242.0	247.2
Eurycervix	extinct	242.0	247.2
Metoposaurus_Tropical_S	extinct	233.4	237.0
Komatosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Benthosuchus	extinct	247.2	251.2
Eocyclotosaurus	extinct	242.0	247.2
Eocyclotosaurus	extinct	242.0	247.2
Cyclotosaurus_Temperate_N	extinct	237.0	242.0
Promastodonsaurus	extinct	208.5	237.0
Mastodonsaurus_Temperate_N	extinct	242.0	247.2
Yarengia	extinct	247.2	251.2
Vladlenosaurus	extinct	247.2	251.902
Archegosaurus	extinct	290.1	293.52
Limnogyrinus	extinct	283.5	298.9
Tersomius	extinct	286.1	298.9
Pasawioops	extinct	286.1	298.9
Reiszerpeton	extinct	290.1	298.9
Cochleosaurus	extinct	307.4	309.8
Chelydosaurus	extinct	259.51	283.5
Sclerocephalus	extinct	283.5	298.9
Potamochoston	extinct	307.4	309.8
Stegops	extinct	307.4	309.8
Melanerpeton	extinct	273.01	298.9
Mordex	extinct	307.4	309.8
Cochleosaurus	extinct	307.4	309.8
Macromerium	extinct	307.4	309.8
Limnerpeton	extinct	307.4	309.8
Limnerpeton	extinct	307.4	309.8
Sparagmites	extinct	307.4	309.8
Branchiosaurus	extinct	298.9	307.0
Rhinesuchus_Temperate_S	extinct	259.51	264.28
Rhinesuchoides	extinct	259.51	264.28
Zatrachys	extinct	283.5	290.1
Eryops	extinct	283.5	290.1
Cacops	extinct	273.01	283.5
Anaschisma	extinct	208.5	237.0
Eryops	extinct	286.1	298.9
Eryops	extinct	290.1	298.9
Eryops	extinct	293.52	298.9
Eryops	extinct	293.52	298.9
Eodiscoglossus	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Lyrocephaliscus	extinct	248.9	251.2
Eryops	extinct	298.9	303.7
Trimerorhachis	extinct	298.9	303.7
Aspidosaurus_Tropical_S	extinct	283.5	290.1
Dissorophus	extinct	283.5	290.1
Conjunctio	extinct	286.1	298.9
Nyranerpeton	extinct	300.3	301.4
Amphibamus	extinct	307.4	309.8
Anaschisma	extinct	208.5	227.0
Nooxobeia	extinct	264.28	273.01
Anthracobamus	extinct	300.3	300.9
Branchiosaurus	extinct	300.3	300.9
Korkonterpeton	extinct	293.52	298.9
Schoenfelderpeton	extinct	293.52	298.9
Glanochthon	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Melanerpeton	extinct	293.52	298.9
Sclerocephalus	extinct	293.52	298.9
Metoposaurus_Tropical_S	extinct	208.5	227.0
Cyclotosaurus_Temperate_N	extinct	201.4	208.5
Eryops	extinct	273.01	307.0
Eryops	extinct	283.5	293.52
Zatrachys	extinct	286.1	298.9
Capulomala	extinct	248.9	251.902
Capulomala	extinct	251.2	251.902
Capulomala	extinct	251.2	251.902
Capulomala	extinct	251.2	251.902
Benthosuchus	extinct	247.2	251.902
Bermanerpeton	extinct	298.9	303.7
Capitosauroides	extinct	242.0	247.2
Trimerorhachis	extinct	283.5	290.1
Trimerorhachis	extinct	251.902	298.9
Trimerorhachis	extinct	251.902	298.9
Trimerorhachis	extinct	251.902	298.9
Eryops	extinct	251.902	298.9
Acheloma	extinct	251.902	298.9
Trimerorhachis	extinct	251.902	298.9
Eryops	extinct	251.902	298.9
Acheloma	extinct	251.902	298.9
Sclerocephalus	extinct	293.52	303.7
Metoposaurus_Tropical_S	extinct	227.0	237.0
Metoposaurus_Tropical_S	extinct	227.0	237.0
Dutuitosaurus	extinct	227.0	237.0
Apachesaurus	extinct	208.5	227.0
Archegosaurus	extinct	283.5	298.9
Anaschisma	extinct	208.5	227.0
Funcusvermis	extinct	208.5	227.0
Trematosaurus_Temperate_N	extinct	251.902	259.51
Cyclotosaurus_Temperate_N	extinct	237.0	242.0
Arenaerpeton	extinct	247.2	251.902
Clamorosaurus	extinct	273.01	283.5
Platyoposaurus	extinct	266.9	273.01
Koinia	extinct	266.9	273.01
Archegosaurus	extinct	293.52	298.9
Cheliderpeton	extinct	293.52	298.9
Melanerpeton	extinct	293.52	298.9
Apateon	extinct	293.52	298.9
Branchiosaurus	extinct	293.52	298.9
Stenokranio	extinct	293.52	303.7
Trypanognathus	extinct	293.52	303.7
Archegosaurus	extinct	293.52	298.9
Branchiosaurus	extinct	293.52	298.9
Melanerpeton	extinct	293.52	298.9
Melanerpeton	extinct	293.52	298.9
Melanerpeton	extinct	293.52	298.9
Dvinosaurus	extinct	259.51	264.28
Dvinosaurus	extinct	259.51	264.28
Dvinosaurus	extinct	254.14	259.51
Wetlugasaurus	extinct	247.2	251.2
Australerpeton	extinct	264.3	266.9
Compsocerops_Temperate_S	extinct	208.5	227.0
Compsocerops_Temperate_S	extinct	208.5	227.0
Australerpeton	extinct	264.3	266.9
Kwatisuchus	extinct	247.2	251.2
Tomeia	extinct	247.2	251.2
Rastosuchus	extinct	264.3	266.9
Rastosuchus	extinct	264.3	266.9
Rastosuchus	extinct	264.3	266.9
Rastosuchus	extinct	264.3	266.9
Rastosuchus	extinct	264.3	266.9
Rastosuchus	extinct	264.3	266.9
Compsocerops_Temperate_S	extinct	208.5	227.0
Compsocerops_Temperate_S	extinct	208.5	227.0
