
PyRate build v3.1.3 - 20230825

input: ['./data/synapsida_processed_data/synapsida_pyrate_PyRate.py'] output: ./synapsida/pyrate_mcmc_logs/synapsida_pyrate_10_B_G

PyRate was called as follows:
Namespace(seed=-1, useCPPlib=1, cite=False, input_data=['./data/synapsida_processed_data/synapsida_pyrate_PyRate.py'], j=10, trait=1, logT=0, N=-1, wd='./synapsida/', out='_B', singleton=0, frac_sampled_singleton=0, rescale=1, translate=-175.0, d='', clade=-1, trait_file='./data/synapsida_processed_data/synapsida_bdnn_trait_file.txt', restore_mcmc='', filter=[inf, 0], filter_taxa='', initDiv=0, PPmodeltest=False, log_marginal_rates=-1, log_sp_q_rates=False, drop_zero=0, drop_internal=False, tree='', sampling=1.0, bdc=False, eqr=False, plot='', plot2='', plot3='', plotRJ='', plotBDNN='', plotBDNN_groups='', plotBDNN_effects='', plotBDNN_transf_features='', BDNN_groups={}, BDNN_interaction='', BDNN_interaction_fix=False, n_prior=100000, plotQ='', grid_plot=0, root_plot=0, min_age_plot=0, tag='', ltt=0, mProb='', BF=[], data_info=False, SE_stats=[], ginput='', combLog='', combLogRJ='', combBDNN='', resample=0, col_tag=[], check_names='', reduceLog='', n=100000000, s=10000, p=2000, b=0, fast_burnin=0, thread=[0, 0], A=4, use_DA=False, r=1, t=0.03, sw=100, M=10, B=1, T=1.0, S=1000, k=10, a=0.3, dpp_f=500, dpp_hp=2.0, dpp_eK=2.0, dpp_grid=1.5, dpp_nB=0, rj_pr=1, rj_Ga=1.5, rj_Gb=3.0, rj_beta=10, rj_dm=0, rj_bd_shift=0.5, se_gibbs=False, pL=[1.1, 1.1], pM=[1.1, 1.1], pP=[1.5, 1.1], pS=2.5, pC=1, cauchy=[-1, -1], min_dt=1.0, mHPP=False, mL=1, mM=1, mC=False, mCov=0, mG=True, mPoiD=False, mBirth=-1, mDeath=False, mBDI=-1, ncat=4, fixShift='', qShift='./data/Time_bins_ByStages.txt', fixSE='', ADE=0, discrete=False, twotrait=False, bound=[inf, 0], partialBD=False, edgeShift=[inf, 0], qFilter=1, FBDrange=0, BDNNmodel=1, BDNNnodes=[16, 8], BDNNfadlad=0, BDNNtimetrait=-1, BDNNconstbaseline=1, BDNNoutputfun=1, BDNNactfun=5, BDNNprior=1, BDNNreg=[1.0], BDNNblockmodel=False, BDNNtimevar=['./data/1myr_temp.txt'], BDNNtimevar_q='', BDNNads=-1.0, BDNNpath_taxon_time_tables=['', ''], BDNNexport_taxon_time_tables=False, BDNNupdate_se_f=[0.6], BDNNupdate_f=[0.1], BDNNdd=False, BDNNpklfile='', BDNN_pred_importance='', BDNN_nsim_expected_cv=100, BDNN_pred_importance_interaction=True, BDNN_pred_importance_window_size=[-1.0], BDNN_pred_importance_nperm=100, BDNN_mean_shap_per_group=False, edge_indicator=False, tT=1.0, nT=5, tQ=[1.2, 1.2], tR=1.2, tS=1.0, fR=0.5, fS=0.7, fQ=0.5, tC=[0.2, 0.2, 0.15], fU=[0.02, 0.18, 0], multiR=1, tHP=[1.2, 1.2])

Using birth-death model with fixed times of rate shift: 134 133 132 131 130 129 128 127 126 125 124 123 122 121 120 119 118 117 116 115 114 113 112 111 110 109 108 107 106 105 104 103 102 101 100 99 98 97 96 95 94 93 92 91 90 89 88 87 86 85 84 83 82 81 80 79 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1 

Using Time-variable Poisson Process of preservation (TPP) at: 115.10000000000002 108.5 98.0 89.30000000000001 84.5 77.0 72.0 67.0 62.0 52.0 42.0 33.0 

Using BDNN model
N. free parameters: 201 
N. parameters: 201

 (16, 4)
 (8, 16)
 (1, 9)


        Please cite: 
Silvestro, D., Antonelli, A., Salamin, N., & Meyer, X. (2019). 
Improved estimation of macroevolutionary rates from fossil data using a Bayesian framework. 
Paleobiology, doi: 10.1017/pab.2019.23.


        Feedback and support: pyrate.help@gmail.com
        OS: Linux 4.18.0-553.27.1.el8_10.x86_64
        Python version: 3.11.7 (main, Dec 15 2023, 18:12:31) [GCC 11.2.0]

        Numpy version: 1.26.4
        Scipy version: 1.11.4

        Random seed: 7609 
Using module FastPyRateC
        