]2;PyRate
                     PyRate - v3.1.3 - 20230825

              Bayesian estimation of origination,
               extinction and preservation rates
                  from fossil occurrence data

                     pyrate.help@gmail.com

    

Module FastPyRateC was not found.

 Reptilia_cleaned_pyrate_input_PyRate ['reptilia/Reptilia_cleaned_pyrate_input_PyRate.py'] 


The analysis includes 738 species (0 were excluded)
Using Gamma priors on the birth-death rates (G_l[1.1,1.1], G_m[1.1,1.1]).


DATA SUMMARY

738 taxa included in the analysis
378 taxa have a single occurrence, 0 taxa are extant
3843 fossil occurrences (2 replicates), ranging from 298.201 (+/- 0.001) to 199.505 (+/- 0.004) Ma

Taxon	FA	LA
Abyssomedon	284.014	284.014	
Acadiella	234.921	234.921	
Acaenasuchus	224.425	209.743	
Acallosuchus	209.56	209.56	
Acerosodontosaurus	255.113	255.113	
Acleistorhinus	281.097	281.097	
Acrodenta	259.441	259.441	
Actiosaurus	204.772	204.772	
Adamanasuchus	213.412	213.412	
Adelosaurus	259.208	259.208	
Aenigmasaurus	248.645	248.645	
Aenigmaspina	228.626	228.626	
Aenigmastropheus	255.123	255.123	
Aetosauripus	250.835	236.914	
Aetosauroides	234.465	232.95	
Aetosaurus	223.671	213.055	
Agkistrognathus	250.758	250.758	
Agnosphitys	233.042	233.042	
Alexeyisaurus	216.191	216.191	
Alwalkeria	234.413	234.413	
Amanasaurus	235.16	235.16	
Ammorhynchus	247.148	245.409	
Ammosaurus	201.38	199.686	
Amotosaurus	246.985	244.966	
Anarosaurus	246.581	242.92	
Anatrisauropus	225.291	225.291	
Anchisauripus	246.474	199.748	
Ancistronychus	208.96	208.96	
Angistorhinus	236.009	208.615	
Anisodontosaurus	245.378	239.724	
Anomoepus	234.829	199.507	
Anomoiodon	246.315	245.411	
Anshunsaurus	238.734	228.331	
Antarctanax	247.732	247.732	
Anthodon	258.257	256.125	
Anticheiropus	199.538	199.538	
Apachesuchus	209.226	209.226	
Apatopus	236.434	203.202	
Apatosuchus	215.139	215.139	
Aphelosaurus	294.131	294.131	
Araeoscelis	287.113	282.786	
Archeopelta	238.524	238.524	
Archosaurus	258.964	256.921	
Arcticodactylus	223.85	223.85	
Arganaceras	254.54	254.54	
Arganasuchus	235.877	230.375	
Argoides	210.795	199.592	
Arizonasaurus	246.635	244.747	
Asilisaurus	246.704	242.643	
Askeptosaurus	244.77	237.884	
Asperoris	246.452	246.452	
Asylosaurus	202.879	202.879	
Atopodentatus	243.927	243.84	
Atreipus	245.403	209.786	
Augustaburiania	249.921	248.984	
Augustasaurus	242.1	242.1	
Australothyris	261.97	261.97	
Austriadactylus	213.792	212.761	
Austriadraco	209.955	209.955	
Avalonnectes	199.98	199.98	
Avicranium	207.11	207.11	
Azendohsaurus	227.578	227.578	
Baeotherates	287.347	287.347	
Baisesaurus	247.27	247.27	
Banisterobates	227.373	227.373	
Barasaurus	257.487	250.555	
Barberenasuchus	239.133	239.133	
Barracudasauroides	247.012	242.572	
Barracudasaurus	244.676	244.449	
Barrancapus	224.045	214.935	
Bashkyroleter	268.019	265.252	
Basileosaurus	247.026	247.026	
Batrachopus	244.69	199.543	
Batrachotomus	239.19	238.323	
Belebey	272.485	264.895	
Benggwigwishingasuchus	244.4	244.4	
Bentonyx	245.841	245.841	
Bergamodactylus	214.352	214.352	
Besanosaurus	239.111	239.111	
Blezingeria	240.929	240.929	
Blomosaurus	251.787	251.787	
Bobosaurus	234.077	234.077	
Bolosaurus	290.647	274.308	
Boreopricea	250.572	249.964	
Bosiutrisauropus	214.351	214.351	
Brachychirotherium	248.309	201.416	
Bradysaurus	263.865	259.627	
Brasinorhynchus	239.265	239.265	
Brazilosaurus	289.289	283.719	
Bromsgroveia	246.481	243.427	
Broomia	262.178	262.031	
Bunostegos	253.739	253.739	
Buriolestes	228.628	228.628	
Bystrowisuchus	247.988	247.988	
Californosaurus	235.117	230.996	
Callawayia	215.489	214.017	
Calyptosuchus	229.501	208.817	
Camelotia	207.944	206.255	
Camposaurus	214.695	214.695	
Candelaria	240.618	238.91	
Captorhinikos	282.095	274.084	
Captorhinoides	277.699	273.533	
Captorhinus	289.464	256.791	
Cargninia	218.134	218.134	
Carmelopodus	200.887	200.887	
Carnufex	231.739	231.739	
Cartorhynchus	247.257	247.257	
Caseosaurus	222.755	222.755	
Caviramus	210.412	210.412	
Ceresiosaurus	241.836	237.547	
Chalishevia	240.659	239.542	
Chanaresuchus	240.121	239.997	
Chaohusaurus	250.088	240.482	
Chasmatosuchus	251.258	247.27	
Chelonipus	248.487	246.07	
Chelyoposuchus	203.98	203.98	
Chinchenia	238.554	238.554	
Chindesaurus	223.654	214.866	
Chinshakiangosaurus	200.635	200.635	
Chirotherium	257.583	204.815	
Chromogisaurus	235.543	235.543	
Cladeiodon	243.739	243.739	
Clarazia	242.972	242.972	
Claudiosaurus	256.132	253.382	
Clevosaurus	235.811	199.569	
Coahomasuchus	233.503	223.049	
Coartaredens	244.628	242.439	
Coburgosuchus	219.618	219.618	
Coelodontognathus	249.261	247.659	
Coelophysis	226.173	200.726	
Coelurosauravus	257.863	255.977	
Coelurosaurichnus	250.078	207.579	
Coletta	250.012	250.012	
Collilongus	249.914	249.914	
Colobomycter	289.535	284.925	
Colobops	221.239	221.239	
Coloradisaurus	222.654	220.889	
Coloradisuchus	217.566	217.566	
Concavispina	227.438	227.438	
Contectopalatus	242.571	242.571	
Corosaurus	248.892	247.894	
Cosesaurus	239.25	239.25	
Crosbysaurus	226.973	210.241	
Ctenosauriscus	247.843	247.843	
Cyamodus	244.933	228.145	
Cymatosaurus	247.055	241.131	
Cymbospondylus	249.242	238.178	
Czatkowiella	249.711	249.711	
Dactylosaurus	245.385	242.008	
Daemonosaurus	202.839	202.839	
Dagasuchus	234.946	234.946	
Dawazisaurus	243.706	243.706	
Decuriasuchus	241.343	238.025	
Delatorrichnus	200.843	200.843	
Delorhynchus	288.027	284.139	
Deltadectes	210.079	205.652	
Deltavjatia	262.076	261.145	
Desmatosuchus	235.138	211.693	
Deuterotetrapous	247.343	245.251	
Deuterotrisauropus	199.755	199.755	
Diandongosaurus	243.859	243.859	
Diandongosuchus	237.783	237.783	
Dianmeisaurus	244.624	244.379	
Dianopachysaurus	244.246	244.246	
Dijaquesopus	236.95	236.95	
Dilophosauripus	204.338	199.63	
Dimetropus	288.098	247.474	
Dimorphodon	199.862	199.862	
Dinocephalosaurus	244.095	243.856	
Diphydontosaurus	236.323	201.587	
Dolabrosaurus	222.423	222.423	
Dolerosaurus	232.218	232.218	
Dolichobrachium	228.295	228.295	
Doliovertebra	243.54	243.54	
Dongusuchus	246.531	243.164	
Dorosuchus	246.856	244.49	
Doswellia	236.56	212.097	
Dracoraptor	199.914	199.914	
Drepanosaurus	215.38	208.172	
Dromomeron	225.229	206.653	
Dromopus	274.869	253.402	
Dyoplax	227.771	227.771	
Ebrachosuchus	235.924	235.924	
Effigia	207.469	207.469	
Efraasia	216.323	209.837	
Eifelosaurus	245.686	245.686	
Elachistosuchus	205.031	205.031	
Elessaurus	247.684	247.684	
Elginia	256.765	252.395	
Embrithosaurus	263.914	260.743	
Emeroleter	260.497	260.497	
Endennasaurus	214.501	214.501	
Energosuchus	239.117	237.082	
Eodromaeus	232.382	232.382	
Eohupehsuchus	247.452	247.452	
Eohyosaurus	243.781	243.781	
Eomurruna	251.466	251.304	
Eoplesiosaurus	199.741	199.741	
Eoraptor	235.526	235.526	
Eorasaurus	262.441	262.441	
Eorhynchochelys	236.38	236.38	
Eosauropus	227.953	203.069	
Eretmorhipis	238.524	238.524	
Erpetosuchus	211.912	211.912	
Erythrosuchus	245.92	242.082	
Erythrovenator	234.626	234.626	
Eshanosaurus	200.792	200.792	
Eubrontes	249.853	199.557	
Eucoelophysis	217.796	203.108	
Eudibamus	286.944	286.944	
Eudimorphodon	216.589	204.52	
Eumetabolodon	249.935	244.273	
Eunotosaurus	264.251	260.916	
Euparkeria	245.15	243.222	
Eurhinosaurus	199.699	199.699	
Eurycleidus	200.972	200.972	
Eusaurosphargis	245.123	241.438	
Euscolosuchus	234.645	234.645	
Evazoum	232.105	206.063	
Fasolasuchus	209.559	209.559	
Faxinalipterus	211.838	211.838	
Feeserpeton	288.942	288.942	
Feralisaurus	245.06	245.06	
Fodonyx	247.164	242.786	
Fraserosphenodon	232.352	210.811	
Fraxinisaura	239.512	239.512	
Fugusuchus	251.166	251.166	
Fuyuansaurus	239.223	239.223	
Galesphyrus	259.051	255.756	
Gamatavus	238.932	238.932	
Gansurhinus	267.697	258.329	
Garjainia	251.164	247.294	
Garzapelta	211.3	211.3	
Gecatogomphius	274.112	267.457	
Gephyrosaurus	207.844	204.145	
Germanosaurus	246.327	245.749	
Glaurung	259.261	259.261	
Glyphoderma	238.073	238.073	
Gnathovorax	227.677	227.677	
Gojirasaurus	219.089	219.089	
Gomphiosauridion	228.947	228.947	
Gorgetosuchus	233.62	233.62	
Gracilisuchus	240.904	238.372	
Grallator	249.743	199.517	
Graoullyodon	205.151	205.151	
Gregaripus	226.872	214.293	
Gresslyosaurus	217.894	209.546	
Grippia	250.992	248.512	
Guaibasaurus	226.234	214.875	
Gualosuchus	241.993	241.238	
Guanlingsaurus	229.476	227.558	
Guchengosuchus	244.895	244.895	
Guizhouichthyosaurus	241.663	227.284	
Gulosaurus	250.099	250.099	
Gunakadeit	212.077	212.077	
Gwyneddichnium	223.141	202.321	
Gyposaurus	200.888	199.769	
Halazhaisuchus	245.273	245.273	
Haligonia	229.212	202.627	
Hamatopus	249.683	243.104	
Hanosaurus	249.215	249.215	
Helcura	201.237	199.978	
Helveticosaurus	243.345	242.16	
Hemilopas	247.211	242.087	
Hemiprotosuchus	209.114	209.114	
Henodus	233.171	233.171	
Heptasuchus	234.879	234.879	
Herrerasaurus	236.98	227.077	
Hescheleria	242.019	242.019	
Hesperosuchus	223.374	207.726	
Heterodontichnites	229.972	219.076	
Heteropelta	242.566	242.566	
Himalayasaurus	213.511	213.511	
Hispaniasaurus	237.07	237.07	
Honghesaurus	244.032	244.032	
Horaffia	241.079	237.24	
Hovasaurus	254.334	249.995	
Howesia	245.849	245.849	
Hudsonelpidia	222.667	222.667	
Hupehsuchus	248.142	240.726	
Hwiccewyrm	228.456	227.175	
Hyloidichnus	259.355	236.9	
Hyperodapedon	236.402	221.489	
Hypselorhachis	247.007	247.007	
Hypsognathus	235.432	201.736	
Hypuronector	213.069	209.632	
Icarosaurus	214.636	214.636	
Ichthyosaurus	225.848	199.501	
Ichthyotitan	207.278	207.278	
Idiosaura	230.281	230.281	
Ignotosaurus	228.045	228.045	
Incertovenator	231.684	231.684	
Ingentia	212.933	212.933	
Isfjordosaurus	248.495	248.495	
Isochirotherium	251.402	237.833	
Issi	212.568	212.568	
Ixalerpeton	236.055	236.055	
Jaklapallisaurus	219.807	219.807	
Jaxtasuchus	238.535	237.125	
Jesairosaurus	242.058	242.058	
Jingshanosaurus	201.234	201.081	
Jushatyria	245.217	245.217	
Kadimakara	251.677	251.677	
Kalisuchus	251.49	251.49	
Kalosauropus	199.972	199.972	
Kapes	250.576	244.458	
Kayentapus	217.843	199.506	
Keichousaurus	250.718	237.316	
Kenyasaurus	250.858	250.858	
Kholumolumo	222.199	222.199	
Kinelia	264.791	257.967	
Kintneria	225.295	210.583	
Kitchingnathus	250.548	250.548	
Kocurypelta	214.409	214.409	
Koiloskiosaurus	245.814	245.814	
Komlosaurus	200.405	200.405	
Kranosaura	209.948	209.948	
Krzyzanowskisaurus	231.847	223.666	
Kudnu	251.835	251.835	
Kuehneosaurus	236.67	204.63	
Kuehneosuchus	206.416	206.416	
Kwangsisaurus	247.897	247.897	
Labidosaurikos	281.768	273.666	
Labidosauriscus	283.635	283.635	
Labidosaurus	282.605	274.501	
Lagerpeton	240.896	237.627	
Lanceirosphenodon	222.379	222.379	
Langeronyx	245.54	239.272	
Langobardisaurus	215.484	209.565	
Lanthaniscus	270.729	265.545	
Lanthanolania	266.87	266.87	
Lanthanosuchus	259.985	259.985	
Laquintasaura	199.921	199.921	
Largocephalosaurus	244.17	243.878	
Lariosaurus	248.559	237.397	
Lasasaurus	250.649	250.649	
Lavinipes	200.357	200.357	
Lepidus	216.692	216.692	
Leptonectes	207.066	200.719	
Leptosuchus	226.404	208.598	
Lessemsaurus	226.977	226.977	
Lewisuchus	240.353	233.356	
Libognathus	211.104	211.104	
Liliensternus	222.725	202.683	
Lindwurmia	200.472	200.472	
Litorosuchus	238.986	238.986	
Lophostropheus	207.299	207.299	
Lotosaurus	245.315	243.238	
Lucasuchus	236.802	232.035	
Lucianosaurus	223.76	223.76	
Lucianovenator	220.957	220.957	
Lufengosaurus	201.001	199.599	
Lukousaurus	200.662	200.543	
Luopingosaurus	244.395	244.395	
Luperosuchus	241.48	237.73	
Macgowania	216.68	209.124	
Machaeroprosopus	226.625	201.88	
Macrocnemus	242.307	237.77	
Macrocollum	214.435	212.365	
Macroleter	272.857	264.483	
Macroplacus	202.095	202.095	
Macroplata	199.508	199.508	
Maehary	218.298	218.298	
Mafatrisauropus	201.33	201.33	
Majiashanosaurus	251.141	251.141	
Malerisaurus	213.237	211.771	
Malutinisuchus	240.18	237.054	
Mambawakale	245.715	245.715	
Mandaphon	246.254	246.254	
Mandasuchus	246.426	242.053	
Marasuchus	239.922	238.105	
Marcianosuchus	245.513	245.513	
Massospondylus	234.909	234.909	
Mbiresaurus	235.237	229.97	
Mecistotrachelos	216.143	216.143	
Megachirella	244.166	244.166	
Megalancosaurus	215.828	209.903	
Megalosauripus	200.546	200.546	
Megalosaurus	201.798	201.798	
Megapnosaurus	200.594	200.594	
Mehliella	227.211	227.211	
Melanorosaurus	224.766	224.766	
Merriamosaurus	248.004	248.004	
Mesodapedon	243.704	243.704	
Mesosaurus	290.033	283.511	
Mesosuchus	245.724	245.724	
Metamosaurus	284.481	284.481	
Metashastasaurus	219.983	217.964	
Microcnemus	251.815	249.202	
Microleter	287.362	287.362	
Micromenodon	233.213	233.213	
Microsphenodon	210.082	210.082	
Mikadocephalus	244.297	240.719	
Milleretta	258.894	252.232	
Millerinoides	255.018	255.018	
Milleropsis	259.276	255.045	
Millerosaurus	259.345	257.833	
Miodentosaurus	235.047	235.047	
Mixosaurus	245.892	237.703	
Moradisaurus	254.405	252.526	
Mystriosuchus	225.884	199.662	
Nambalia	211.415	211.415	
Nanchangosaurus	247.394	243.734	
Nanoparia	255.766	253.099	
Nectosaurus	234.386	228.676	
Neoaetosauroides	223.803	213.071	
Neoprocolophon	243.883	243.883	
Neusticosaurus	246.318	237.069	
Nhandumirim	217.106	217.106	
Nicrosaurus	226.478	212.59	
Nochelesaurus	264.023	260.165	
Notatesseraeraptor	210.652	210.652	
Noteosuchus	251.456	251.456	
Nothosaurus	250.545	207.668	
Nundasuchus	244.962	244.962	
Nyasasaurus	243.872	242.39	
Nycteroleter	272.106	271.434	
Nyctiboetus	273.306	270.221	
Nyctiphruretus	271.785	258.769	
Obirkovia	262.899	256.985	
Odoiporosaurus	238.777	238.777	
Odontochelys	231.047	231.047	
Omphalosaurus	248.179	238.086	
Onychichnium	254.537	254.537	
Opisthodontosaurus	285.408	283.63	
Orenburgia	250.332	247.202	
Orovenator	289.266	289.266	
Oryctorhynchus	232.673	231.967	
Oryporan	249.051	247.209	
Osmolskina	247.789	247.789	
Otozoum	219.378	200.064	
Owenetta	257.935	248.857	
Ozimek	234.796	230.872	
Pachypes	256.516	252.874	
Pachypleurosaurus	240.019	238.249	
Pachystropheus	208.362	201.622	
Palacrodon	249.457	209.609	
Palaeagama	252.5	252.5	
Palaeochersis	214.483	214.483	
Palaeosaurus	228.304	228.304	
Palatodonta	245.992	245.992	
Paleollanosaurus	213.786	207.295	
Paliguana	247.493	247.493	
Palmichnus	250.945	250.945	
Pamelaria	242.071	242.071	
Pamelina	250.274	250.274	
Pampadromaeus	236.322	236.322	
Panguraptor	199.826	199.826	
Panphagia	232.979	232.979	
Pantydraco	229.923	229.923	
Panzhousaurus	244.05	244.05	
Pappochelys	238.831	238.831	
Parabrontopodus	201.246	199.527	
Parachirotherium	236.0	229.508	
Paradoxichnium	250.277	250.277	
Parahupehsuchus	247.824	247.824	
Paralonectes	250.851	243.839	
Paraplacodus	246.049	245.2	
Pararcus	242.779	242.779	
Parasaurus	259.501	254.39	
Parasuchus	250.831	210.768	
Parasynaptichnium	245.058	245.058	
Paratrisauropus	244.256	216.813	
Paratypothorax	226.573	208.82	
Pareiasaurus	263.54	252.766	
Pareiasuchus	259.764	255.88	
Parringtonia	242.513	242.513	
Partanosaurus	240.841	240.841	
Parvinatator	242.703	242.703	
Pectodens	245.254	245.254	
Pelecymala	236.139	231.047	
Pendraig	233.632	233.632	
Pengxianpus	209.204	205.946	
Pentaedrusaurus	247.747	247.747	
Permotriturus	260.203	260.203	
Pessopteryx	248.416	244.598	
Peteinosaurus	214.069	213.287	
Phaanthosaurus	251.895	251.285	
Phalangichnus	248.721	243.491	
Phalarodon	249.949	242.962	
Phantomosaurus	243.405	243.405	
Phonodus	251.26	251.26	
Pisanosaurus	231.363	231.363	
Pistosaurus	246.776	237.428	
Placochelys	235.651	204.433	
Placodus	247.173	234.554	
Planocephalosaurus	236.245	201.787	
Plateosauravus	226.883	226.883	
Plateosaurus	226.335	200.697	
Platypterna	226.5	200.293	
Plectropterna	201.127	199.523	
Plesiornis	213.488	200.28	
Plesiosaurus	207.232	200.154	
Polesinesuchus	231.494	231.494	
Polonosuchus	230.37	230.37	
Polymorphodon	239.139	239.139	
Poposaurus	235.32	204.058	
Postosuchus	230.908	202.321	
Powellvenator	210.531	210.531	
Pravusuchus	226.116	226.116	
Preondactylus	216.262	215.037	
Prestosuchus	240.941	235.217	
Procerosuchus	240.345	240.345	
Prochirotherium	258.096	236.32	
Procolina	251.198	251.198	
Procolophon	251.82	247.299	
Procolophonichnium	258.763	243.061	
Procompsognathus	216.085	216.085	
Proganochelys	223.825	206.698	
Prolacerta	251.311	247.483	
Prolacertoides	251.539	251.539	
Prorotodactylus	250.895	243.376	
Prosantosaurus	240.427	240.427	
Prosaurosphargis	247.594	247.594	
Protanystropheus	245.318	244.744	
Protecovasaurus	225.988	215.357	
Protenodontosaurus	236.18	236.18	
Proteosaurus	201.23	199.818	
Proterochampsa	230.244	230.244	
Proterochersis	225.798	208.956	
Proterosuchus	251.491	247.755	
Protoavis	211.604	211.604	
Protocaptorhinus	288.052	284.031	
Protochirotherium	251.752	247.701	
Protoichthyosaurus	200.376	200.376	
Protome	214.509	214.509	
Protorosaurus	259.1	254.526	
Protorothyris	298.199	296.045	
Protosuchus	206.47	199.607	
Provelosaurus	263.563	263.563	
Psephochelys	231.568	231.568	
Psephoderma	242.41	201.669	
Psephosauriscus	246.354	241.116	
Psephosaurus	245.657	237.312	
Pseudhesperosuchus	218.615	218.615	
Pseudochampsa	227.291	227.291	
Pseudotetrasauropus	233.357	201.986	
Pseudotrisauropus	235.956	224.797	
Pterodactylus	200.968	200.968	
Pumiliopareia	258.882	258.882	
Qianichthyosaurus	238.625	230.507	
Qianosuchus	243.982	243.982	
Qianxisaurus	240.834	240.834	
Quasianosteosaurus	247.331	247.331	
Raeticodactylus	207.444	207.444	
Raibliania	227.406	227.406	
Rautiania	261.713	260.933	
Rectilinetopus	233.992	233.992	
Redondasuchus	226.778	210.39	
Redondavenator	217.873	217.873	
Revueltosaurus	229.297	208.779	
Rhaeticosaurus	203.292	203.292	
Rhipaeosaurus	266.595	262.404	
Rhomaleosaurus	207.804	200.256	
Rhombopholis	246.681	237.589	
Rhynchosauroides	259.314	201.453	
Rigalites	210.842	210.842	
Rioarribasuchus	224.126	208.642	
Riojasaurus	223.547	216.407	
Riojasuchus	208.724	208.724	
Romeria	297.056	297.056	
Rothianiscus	271.415	264.885	
Rotodactylopus	237.974	237.974	
Rotodactylus	250.072	219.691	
Ruehleia	215.165	215.165	
Rugarhynchos	208.923	208.923	
Ruhuhuaria	242.214	242.214	
Rutiodon	231.744	211.187	
Sacisaurus	217.845	217.845	
Saltopoides	206.477	206.477	
Saltoposuchus	225.583	213.816	
Sanchiaosaurus	242.119	242.119	
Sanchuansaurus	253.687	253.687	
Sanjuansaurus	228.482	228.482	
Santaisaurus	251.296	251.296	
Sarcosaurus	199.992	199.992	
Sarmatosuchus	245.737	245.737	
Saturnalia	232.74	232.74	
Saurischichnus	210.513	210.513	
Saurodektes	251.851	248.435	
Sauropareion	251.615	247.436	
Sauropodopus	215.268	215.268	
Sauropus	226.781	200.361	
Saurorictus	255.389	255.389	
Saurosternon	255.609	255.609	
Saurosuchus	233.276	233.276	
Scelidosaurus	200.203	200.203	
Scharschengia	248.271	248.271	
Schleitheimia	211.965	211.965	
Sclerocormus	247.269	247.269	
Sclerosaurus	246.099	242.417	
Sclerostropheus	211.875	211.875	
Scoloparia	235.53	206.529	
Scolotosuchus	249.234	249.234	
Scutarx	222.492	213.066	
Scutosaurus	263.401	256.059	
Scythosuchus	249.516	249.516	
Seazzadactylus	225.767	225.767	
Selenichnus	200.686	200.097	
Serpianosaurus	244.486	237.209	
Shansisuchus	246.831	242.049	
Shastasaurus	232.095	210.012	
Shihtienfenia	254.051	252.064	
Shonisaurus	230.03	208.251	
Shringasaurus	242.006	242.006	
Shuangbaisaurus	200.025	200.025	
Shuvosaurus	226.915	201.726	
Sigmala	235.946	227.242	
Sikannisuchus	221.093	214.369	
Silesaurus	228.991	228.991	
Sillosuchus	230.835	230.835	
Simosaurus	245.349	203.577	
Sinocyamodus	229.543	229.543	
Sinosaurosphargis	244.568	244.248	
Sinosaurus	201.399	200.257	
Skybalonyx	212.238	212.238	
Smilodonterpeton	206.981	206.981	
Smilosuchus	228.135	209.734	
Sophineta	249.011	249.011	
Soturnia	212.937	212.937	
Soumyasaurus	212.704	212.704	
Sphenotitan	221.189	213.781	
Sphodrosaurus	219.925	219.925	
Spinosuchus	235.725	210.332	
Spondylolestes	258.75	253.891	
Spondylosoma	240.18	238.915	
Stagonolepis	228.136	210.367	
Stagonosuchus	246.878	243.182	
Staurikosaurus	234.186	234.186	
Stauromatodon	238.205	238.205	
Stegomus	226.479	214.289	
Stenaulorhynchus	246.73	244.624	
Stenomyti	223.517	223.517	
Stenonyx	200.614	199.738	
Stereosternum	290.049	284.487	
Steropoides	201.201	200.62	
Stratesaurus	200.1	200.1	
Styracocephalus	264.166	260.905	
Suchonosaurus	263.542	263.542	
Synaptichnium	250.412	234.851	
Syntarsus	207.312	207.312	
Syntomiprosopus	222.276	222.276	
Tachiraptor	201.247	201.247	
Tanaisosaurus	251.049	251.049	
Tangasaurus	254.124	254.124	
Tanystropheus	247.065	201.401	
Tanytrachelos	224.601	210.188	
Tarjadia	241.541	238.227	
Tarsodactylus	200.569	200.569	
Tasmaniosaurus	251.821	251.674	
Tawa	224.95	215.958	
Taytalura	228.54	228.54	
Technosaurus	212.581	212.581	
Tecovasaurus	226.075	220.131	
Tecovasuchus	226.401	213.815	
Teleocrater	246.586	242.5	
Temnodontosaurus	201.048	199.928	
Teraterpeton	234.93	229.764	
Teratophon	245.592	244.369	
Teratosaurus	250.708	212.372	
Termatosaurus	207.573	201.543	
Terrestrisuchus	235.933	227.143	
Tetrasauropus	240.028	208.801	
Teyujagua	250.722	250.722	
Teyumbaita	226.272	219.334	
Thadeosaurus	256.299	256.299	
Thaisaurus	247.762	247.762	
Thalassiodracon	208.014	199.923	
Thalattoarchon	244.689	244.689	
Thalattosaurus	244.185	232.343	
Thecodontosaurus	245.857	202.444	
Theledectes	242.721	242.721	
Thelephon	243.312	243.312	
Thelerpeton	244.307	244.307	
Tholodus	246.29	238.058	
Thuringothyris	286.873	286.873	
Tichvinskia	250.819	248.212	
Ticinosuchus	245.489	242.699	
Tikisuchus	229.295	229.295	
Tikoepentapodiscus	248.286	248.286	
Timanophon	248.62	247.585	
Toretocnemus	234.324	227.458	
Trachelosaurus	245.537	245.537	
Trialestes	231.214	228.106	
Trichristolopus	243.247	243.247	
Tricuspisaurus	206.059	206.059	
Trihamus	199.981	199.981	
Trilophosaurus	231.309	208.537	
Tropidosuchus	240.89	238.816	
Tuebingosaurus	213.807	213.807	
Turfanosuchus	245.621	245.621	
Typothorax	226.16	201.794	
Uatchitodon	227.861	212.484	
Unaysaurus	215.047	215.047	
Unguinychus	226.09	226.09	
Uralosaurus	244.807	244.122	
Utatsusaurus	251.463	248.266	
Vallesaurus	215.323	213.463	
Vancleavea	235.539	205.18	
Variodens	205.888	201.627	
Vellbergia	239.66	239.66	
Velocipes	209.76	209.76	
Venaticosuchus	236.053	236.053	
Venetoraptor	228.879	228.879	
Vinitasaura	227.968	227.968	
Vivaron	215.109	213.346	
Vjushkovisaurus	245.522	243.336	
Volcanosuchus	233.272	233.272	
Vonhuenia	251.457	251.457	
Vritramimosaurus	250.824	250.824	
Vytshegdosuchus	249.765	249.765	
Wahlisaurus	200.937	200.937	
Waluchelys	224.662	224.662	
Wangosaurus	237.274	237.101	
Wannia	220.394	218.717	
Wapitisaurus	250.37	250.37	
Weigeltisaurus	259.223	254.518	
Whitakersaurus	201.404	201.404	
Wimanius	243.228	243.228	
Wintonopus	201.319	201.319	
Wumengosaurus	244.177	244.028	
Xenodiphyodon	229.857	229.857	
Xilousuchus	247.704	247.704	
Xingxiulong	199.51	199.51	
Xinminosaurus	243.808	243.808	
Xinpusaurus	239.081	227.094	
Xiphopeza	200.512	200.512	
Yarasuchus	247.003	247.003	
Yelaphomte	211.003	211.003	
Yimenosaurus	200.141	200.141	
Youngetta	247.426	247.426	
Youngina	259.3	252.555	
Youngosuchus	247.158	247.158	
Yunguisaurus	240.122	237.195	
Yunnanosaurus	201.232	199.848	
Zanclodon	241.687	203.893	
Zhongjiania	258.615	255.876	
Zupaysaurus	222.229	222.229	
