genus	rotated_lat_scaled
Abyssomedon	0.03
Acadiella	0.35
Acaenasuchus	0.09
Acallosuchus	0.09
Acerosodontosaurus	-1.39
Acleistorhinus	0.08
Acrodenta	0.2
Actiosaurus	1.08
Adamanasuchus	0.09
Adelosaurus	0.8
Aenigmasaurus	-1.7
Aenigmaspina	0.77
Aenigmastropheus	-1.33
Aetosauroides	-1.3399999999999999
Aetosaurus	0.9317857142857143
Agkistrognathus	0.96
Agnosphitys	0.77
Alexeyisaurus	1.68
Alwalkeria	-0.86
Amanasaurus	-1.4066666666666665
Ammorhynchus	0.305
Ammosaurus	0.73
Amotosaurus	0.73
Anarosaurus	0.835
Anchisauripus_Tropical_N	0.70375
Ancistronychus	0.09
Angistorhinus	0.269
Anisodontosaurus	0.305
Anomoepus_Tropical_N	0.6778947368421053
Anomoiodon	0.68
Anshunsaurus	0.6819999999999999
Anthodon	-1.6425
Anticheiropus	0.62
Apachesuchus	0.09
Apatopus_Tropical_N	0.287
Apatosuchus	0.98
Aphelosaurus	0.2
Araeoscelis	-0.004285714285714286
Archeopelta	-1.36
Archosaurus	1.3125
Arcticodactylus	1.2
Arganaceras	0.2
Arganasuchus	0.2
Argoides	0.62
Arizonasaurus	0.2966666666666667
Asilisaurus	-1.29
Askeptosaurus	0.6433333333333333
Asperoris	-1.29
Asylosaurus	1.08
Atopodentatus	0.41
Atreipus_Tropical_N	0.495
Augustaburiania	1.4649999999999999
Augustasaurus	0.51
Australothyris	-1.76
Austriadactylus	0.99
Austriadraco	0.99
Avalonnectes	1.09
Avicranium	0.3
Azendohsaurus	0.2
Baeotherates	0.03
Baisesaurus	0.32
Barasaurus	-1.291818181818182
Barberenasuchus	-1.36
Barracudasauroides	0.41
Barracudasaurus	0.4333333333333333
Barrancapus	0.09
Bashkyroleter	1.26875
Batrachopus_Tropical_N	0.597741935483871
Batrachotomus	0.84
Belebey	1.2449999999999999
Benggwigwishingasuchus	0.51
Bentonyx	0.65
Bergamodactylus	0.63
Besanosaurus	0.65
Blezingeria	0.81
Blomosaurus	1.35
Bobosaurus	0.91
Bolosaurus	0.017499999999999998
Boreopricea	1.56
Brachychirotherium_Tropical_N	0.2
Bradysaurus	-1.758
Brasinorhynchus	-1.36
Brazilosaurus	-1.3024999999999998
Bromsgroveia	0.7424999999999999
Broomia	-1.795
Bunostegos	-0.23
Buriolestes	-1.3133333333333332
Bystrowisuchus	1.23
Callawayia	0.7
Calyptosuchus	0.08604651162790697
Camelotia	1.0550000000000002
Camposaurus	0.09
Candelaria	-1.36
Captorhinikos	0.06866666666666667
Captorhinoides	0.05
Captorhinus_Tropical_N	0.025039370078740155
Cargninia	-1.28
Carnufex	0.03
Cartorhynchus	0.97
Caseosaurus	0.16
Caviramus	1.18
Ceresiosaurus	0.6645454545454546
Chalishevia	1.53
Chanaresuchus	-1.39
Chaohusaurus	0.7777777777777778
Chasmatosuchus	1.3933333333333333
Chelyoposuchus	1.28
Chinchenia	0.48
Chindesaurus	0.11333333333333333
Chinshakiangosaurus	1.55
Chirotherium_Tropical_N	0.12000000000000002
Chromogisaurus	-1.45
Clarazia	0.65
Claudiosaurus	-1.32
Clevosaurus_Temperate_N	-0.23509803921568628
Coahomasuchus	0.02
Coartaredens	0.65
Coburgosuchus	1.04
Coelodontognathus	1.23
Coelophysis_Tropical_N	0.1525
Coelurosauravus_Temperate_S	-0.93
Coelurosaurichnus_Temperate_N	0.508
Coletta	-1.75
Collilongus	0.89
Colobomycter	0.03
Colobops	0.33
Coloradisaurus	-1.3999999999999997
Coloradisuchus	-1.4
Concavispina	0.82
Contectopalatus	0.65
Corosaurus	0.51
Cosesaurus	0.41
Crosbysaurus	0.057999999999999996
Ctenosauriscus	0.87
Cyamodus	0.7807692307692308
Cymatosaurus	0.8116666666666666
Cymbospondylus_Tropical_N	0.7100000000000001
Czatkowiella	0.89
Dactylosaurus	0.8766666666666666
Daemonosaurus	0.3
Dagasuchus	-1.38
Dawazisaurus	0.41
Decuriasuchus	-1.3563636363636364
Delatorrichnus	1.43
Delorhynchus	0.03
Deltadectes	1.035
Deltavjatia	1.32
Desmatosuchus	0.10769230769230768
Diandongosaurus	0.41
Diandongosuchus	0.59
Dianmeisaurus	0.41
Dianopachysaurus	0.41
Dimetropus	0.49
Dimorphodon	1.15
Dinocephalosaurus	0.41
Diphydontosaurus_Temperate_N	0.8029411764705883
Dolabrosaurus	0.16
Dolerosaurus	0.91
Dolichobrachium	0.33
Doliovertebra	0.81
Dongusuchus	1.4333333333333333
Dorosuchus	1.45
Doswellia	0.09636363636363637
Dracoraptor	1.15
Drepanosaurus_Tropical_N	0.52
Dromomeron_Tropical_N	-0.04583333333333333
Dyoplax	0.85
Ebrachosuchus	0.9
Effigia	0.3
Efraasia	0.9800000000000001
Eifelosaurus	0.77
Elachistosuchus	1.28
Elessaurus	-1.29
Elginia	0.9175
Embrithosaurus	-1.76
Emeroleter	1.32
Endennasaurus	0.63
Energosuchus	1.53
Eodromaeus	-1.45
Eohupehsuchus	0.49
Eohyosaurus	-1.4533333333333334
Eomurruna	-1.48
Eoplesiosaurus	1.09
Eoraptor	-1.45
Eorasaurus	1.29
Eorhynchochelys	0.82
Eosauropus_Temperate_N	0.525
Eretmorhipis	0.65
Erpetosuchus	0.33
Erythrosuchus	-1.52625
Erythrovenator	-1.38
Eshanosaurus	1.55
Eubrontes_Tropical_N	0.639344262295082
Eucoelophysis	0.22999999999999998
Eudibamus	0.49
Eudimorphodon	0.9492307692307692
Eumetabolodon	1.28
Eunotosaurus	-1.758888888888889
Euparkeria	-1.72
Eurhinosaurus	1.19
Eurycleidus	1.09
Eusaurosphargis	0.775
Euscolosuchus	0.1
Evazoum	0.22400000000000003
Fasolasuchus	-1.4
Faxinalipterus	-1.28
Feeserpeton	0.03
Feralisaurus	0.65
Fodonyx	0.65
Fraserosphenodon_Tropical_S	0.39
Fraxinisaura	0.84
Fugusuchus	1.28
Fuyuansaurus	0.59
Galesphyrus	-1.6749999999999998
Gamatavus	-1.36
Gansurhinus	1.17
Garjainia_Temperate_N	0.06555555555555556
Garzapelta	0.01
Gecatogomphius	1.25
Gephyrosaurus	1.03
Glaurung	0.84
Glyphoderma	0.59
Gnathovorax	-1.47
Gojirasaurus	0.09
Gomphiosauridion	0.1
Gorgetosuchus	0.03
Gracilisuchus	-1.39
Grallator_Temperate_S	0.3719811320754717
Graoullyodon	1.13
Gregaripus	0.16
Gresslyosaurus	0.9349999999999999
Grippia	1.2
Guaibasaurus	-1.28
Gualosuchus	-1.39
Guanlingsaurus	0.82
Guchengosuchus	1.28
Guizhouichthyosaurus	0.7337499999999999
Gulosaurus	0.96
Gunakadeit	0.3
Gwyneddichnium	0.2525
Gyposaurus	1.55
Halazhaisuchus	1.28
Haligonia_Temperate_N	0.8366666666666668
Hanosaurus	0.43
Helcura	0.62
Helveticosaurus	0.69
Hemilopas	0.8966666666666666
Hemiprotosuchus	-1.4
Heptasuchus	0.33
Herrerasaurus	-1.45
Hescheleria	0.65
Hesperosuchus	0.1425
Heterodontichnites	0.095
Heteropelta	0.8
Himalayasaurus	-0.54
Hispaniasaurus	0.35
Honghesaurus	0.41
Horaffia	0.8275
Hovasaurus	-1.3887375415282392
Howesia	-1.72
Hudsonelpidia	0.6
Hupehsuchus	0.618
Hwiccewyrm	0.7700000000000001
Hyloidichnus	-0.015
Hyperodapedon_Temperate_S	-1.2254545454545454
Hypselorhachis	-1.29
Hypsognathus_Tropical_N	0.5925
Hypuronector	0.24
Icarosaurus	0.24
Ichthyosaurus_Temperate_N	1.02
Ichthyotitan	1.03
Idiosaura	0.1
Ignotosaurus	-1.45
Incertovenator	-1.45
Ingentia	-1.47
Isfjordosaurus	1.42
Ixalerpeton	-1.3466666666666667
Jaklapallisaurus	-0.69
Jaxtasuchus	0.84
Jesairosaurus	-0.06
Jingshanosaurus	1.55
Jushatyria	1.4
Kadimakara	-1.51
Kalisuchus	-1.51
Kapes_Temperate_N	1.251111111111111
Kayentapus_Tropical_N	0.405
Keichousaurus	0.5852380952380952
Kholumolumo	-1.56
Kinelia	1.35
Kintneria	0.2375
Kitchingnathus	-1.75
Kocurypelta	1.15
Koiloskiosaurus	0.81
Komlosaurus	0.89
Krzyzanowskisaurus	0.095
Kudnu	-1.51
Kuehneosaurus	0.8172727272727273
Kuehneosuchus	1.08
Kuruxuchampsa	-1.38
Kwangsisaurus	0.26
Labidosaurikos	0.06
Labidosauriscus	0.03
Labidosaurus	0.06333333333333334
Lagerpeton	-1.39
Lanceirosphenodon	-1.28
Langeronyx	0.7399999999999999
Langobardisaurus	0.9
Lanthaniscus	1.28
Lanthanolania	1.28
Lanthanosuchus	1.29
Laquintasaura	-0.16
Largocephalosaurus	0.41
Lariosaurus	0.66
Lasasaurus	-1.01
Lavinipes	0.84
Lepidus	0.01
Leptonectes	1.1400000000000001
Leptosuchus	0.09216666666666667
Lessemsaurus_Temperate_S	-1.4190476190476191
Lewisuchus	-1.3999999999999997
Libognathus	0.01
Liliensternus	1.0466666666666666
Lindwurmia	1.33
Litorosuchus	0.59
Lophostropheus	1.08
Lotosaurus	0.560909090909091
Lucasuchus	0.03
Lucianosaurus	0.09
Lucianovenator	-1.47
Lufengosaurus	1.55
Lukousaurus	1.55
Luopingosaurus	0.41
Luperosuchus	-1.39
Macgowania	0.7
Machaeroprosopus	0.13691176470588237
Macrocnemus	0.6657142857142857
Macrocollum	-1.28
Macroleter_Temperate_N	1.085
Macroplacus	1.18
Macroplata	1.19
Maehary	-1.28
Majiashanosaurus	0.97
Malerisaurus	0.01
Malutinisuchus	1.605
Mambawakale	-1.29
Mandaphon	-1.29
Mandasuchus	-1.29
Marasuchus	-1.39
Marcianosuchus	0.71
Massospondylus	-1.38
Mbiresaurus	-1.31
Megachirella	0.75
Megalancosaurus	0.8460000000000001
Megalosauripus	1.43
Megalosaurus	1.13
Megapnosaurus	0.4
Mehliella	0.47
Melanorosaurus	-1.56
Merriamosaurus	1.42
Mesodapedon	-1.1
Mesosaurus_Temperate_S	-1.5092592592592593
Mesosuchus	-1.52
Metamosaurus	0.03
Metashastasaurus	0.8
Microcnemus_Temperate_N	1.3175
Microleter	0.03
Micromenodon	0.1
Microsphenodon	-1.28
Mikadocephalus_Tropical_N	1.02
Milleretta	-1.7245454545454544
Millerinoides	-1.77
Milleropsis	-1.7077777777777776
Millerosaurus	-1.7349999999999999
Miodentosaurus	0.82
Mixosaurus	0.5463636363636364
Moradisaurus	-0.282
Mystriosuchus_Temperate_N	0.9450000000000001
Nambalia	-0.69
Nanchangosaurus	0.5700000000000001
Nanoparia	-1.7349999999999999
Neoaetosauroides	-1.4
Neoprocolophon	1.22
Neusticosaurus	0.7369999999999999
Nhandumirim	-1.28
Nicrosaurus_Temperate_N	0.9175
Nochelesaurus	-1.76
Notatesseraeraptor	0.94
Noteosuchus	-1.75
Nothosaurus_Temperate_N	0.6919444444444445
Nundasuchus	-1.29
Nyasasaurus	-1.29
Nycteroleter	1.28
Nyctiboetus	1.24
Nyctiphruretus	1.2816666666666667
Obirkovia	1.28
Odontochelys	0.82
Omphalosaurus_Tropical_N	0.8042857142857143
Opisthodontosaurus	0.03
Orenburgia	1.55625
Orovenator	0.03
Oryctorhynchus	0.35
Oryporan	-1.29
Osmolskina	0.89
Otozoum	0.23
Owenetta	-1.731111111111111
Ozimek	1.01
Pachypes	-0.23
Pachypleurosaurus	0.6966666666666667
Pachystropheus	1.1133333333333333
Palacrodon_Temperate_S	-0.7949999999999999
Palaeagama	-1.77
Palaeochersis	-1.3999999999999997
Palaeosaurus	0.85
Palatodonta	0.83
Paleollanosaurus_Tropical_S	0.57
Paliguana	-1.75
Pamelaria	-1.1
Pamelina	0.89
Pampadromaeus	-1.33
Panguraptor	1.55
Panphagia	-1.45
Pantydraco	0.77
Panzhousaurus	0.41
Pappochelys	0.84
Parabrontopodus_Temperate_N	1.135
Parahupehsuchus	0.49
Paralonectes	0.9466666666666667
Paraplacodus	0.6642857142857144
Pararcus	0.83
Parasaurus	0.8014285714285715
Parasuchus_Tropical_N	0.23461538461538464
Paratypothorax_Tropical_N	0.24909090909090906
Pareiasaurus	-1.7076470588235295
Pareiasuchus	-1.6640000000000001
Parringtonia	-1.29
Partanosaurus	0.79
Parvinatator	0.92
Parvosuchus	-1.36
Pectodens	0.41
Pelecymala	0.77
Pendraig	0.77
Pentaedrusaurus	1.28
Permotriturus	1.29
Pessopteryx	1.415
Peteinosaurus	0.63
Phaanthosaurus	1.3557142857142856
Phalarodon_Tropical_N	0.7928571428571428
Phantomosaurus	0.81
Phonodus	-1.7
Pisanosaurus	-1.45
Pistosaurus	0.75
Placochelys	0.7250000000000001
Placodus_Tropical_S	0.6525
Planocephalosaurus_Temperate_N	0.76
Plateosauravus	-1.56
Plateosaurus_Temperate_N	0.9397938144329897
Platypterna	0.5566666666666666
Plectropterna	0.62
Plesiornis	0.62
Plesiosaurus	1.1158823529411763
Polesinesuchus	-1.38
Polonosuchus	1.01
Polymorphodon	0.84
Poposaurus	0.15071428571428572
Postosuchus	0.09807692307692308
Powellvenator	-1.4
Pravusuchus	0.09
Preondactylus	0.99
Prestosuchus	-1.3436363636363637
Procerosuchus	-1.36
Procolina	0.89
Procolophon	-1.4617948717948717
Procolophonichnium_Temperate_N	0.010000000000000009
Procompsognathus	0.98
Proganochelys_Temperate_N	0.9233333333333333
Prolacerta	-1.6922222222222223
Prolacertoides	1.81
Prosantosaurus	0.79
Prosaurosphargis	0.49
Protanystropheus	0.8366666666666666
Protecovasaurus	0.01
Protenodontosaurus	0.91
Proteosaurus	1.12
Proterochampsa	-1.45
Proterochersis	1.05
Proterosuchus_Temperate_S	-1.3178947368421052
Protoavis	0.01
Protocaptorhinus	-0.016666666666666666
Protoichthyosaurus	1.09
Protome	0.09
Protorosaurus	0.8027272727272727
Protorothyris	-0.006666666666666665
Protosuchus	0.526
Provelosaurus	-1.4183333333333332
Psephochelys	0.82
Psephoderma_Tropical_N	0.645
Psephosauriscus	-0.23
Psephosaurus_Tropical_S	0.11333333333333334
Pseudhesperosuchus	-1.4
Pseudochampsa	-1.45
Pseudotetrasauropus_Tropical_N	0.344
Pterodactylus	1.23
Pumiliopareia	-1.7
Qianichthyosaurus	0.7442857142857143
Qianosuchus	0.41
Qianxisaurus	0.59
Quasianosteosaurus	1.42
Raeticodactylus	1.13
Rautiania	1.35
Redondasuchus	0.09
Redondavenator	0.09
Revueltosaurus	0.084
Rhaeticosaurus	1.23
Rhipaeosaurus	1.2850000000000001
Rhomaleosaurus	1.125
Rhombopholis	0.7399999999999999
Rioarribasuchus	0.10200000000000001
Riojasaurus	-1.4
Riojasuchus	-1.4
Romeria	-0.03
Rothianiscus	0.11999999999999998
Rotodactylus	0.16
Ruehleia	1.04
Rugarhynchos	0.09
Ruhuhuaria	-1.29
Rutiodon	0.14350000000000002
Sacisaurus	-1.28
Saltoposuchus	0.9666666666666667
Sanchiaosaurus	0.48
Sanchuansaurus	1.08
Sanjuansaurus	-1.45
Santaisaurus	1.8099999999999998
Sarcosaurus	1.19
Sarmatosuchus	1.45
Saturnalia	-1.295
Saurischichnus	0.94
Saurodektes	-1.6966666666666665
Sauropareion	-1.7299999999999998
Sauropus	0.62
Saurorictus	-1.7
Saurosternon	-1.77
Saurosuchus	-1.45
Scelidosaurus	1.16
Scharschengia	1.38
Schleitheimia	0.94
Sclerocormus	0.97
Sclerosaurus	0.6033333333333334
Sclerostropheus	0.63
Scoloparia_Tropical_N	0.5933333333333334
Scolotosuchus	1.23
Scutarx	0.074
Scutosaurus	1.3032
Scythosuchus	1.23
Seazzadactylus	0.99
Selenichnus	0.62
Serpianosaurus	0.670625
Shansisuchus	1.2248275862068965
Shastasaurus_Temperate_N	0.168
Shihtienfenia	1.092
Shonisaurus_Temperate_N	0.5780000000000001
Shringasaurus	-1.06
Shuangbaisaurus	1.55
Shuvosaurus	0.10952380952380951
Sigmala	0.77
Sikannisuchus	0.8
Silesaurus	1.01
Sillosuchus	-1.45
Simosaurus_Temperate_N	0.75
Sinocyamodus	0.82
Sinosaurosphargis	0.41
Sinosaurus	1.55
Skybalonyx	0.09
Smilodonterpeton	1.08
Smilosuchus	0.09869565217391305
Sophineta	0.89
Soturnia	-1.28
Soumyasaurus	0.01
Sphenotitan	-1.47
Sphodrosaurus	0.24
Spinosuchus	0.045
Spondylolestes	-1.77
Spondylosoma	-1.36
Stagonolepis_Tropical_N	0.28111111111111114
Stagonosuchus	-1.29
Staurikosaurus	-1.38
Stauromatodon	0.84
Stegomus	0.27
Stenaulorhynchus	-1.305
Stenomyti	0.23
Stenoscelida	-1.28
Stereosternum_Temperate_S	-1.4082222222222223
Styracocephalus	-1.76
Syntarsus	0.22
Syntomiprosopus	0.09
Tachiraptor	-0.16
Tanaisosaurus	1.23
Tanystropheus_Tropical_S	0.6894444444444444
Tanytrachelos	0.19777777777777777
Tarjadia	-1.39
Tarsodactylus	0.62
Tasmaniosaurus	-1.72
Tawa	0.16
Taytalura	-1.45
Technosaurus	0.01
Tecovasaurus	0.03666666666666666
Tecovasuchus	0.09000000000000001
Teleocrater	-1.29
Temnodontosaurus	1.1600000000000001
Teraterpeton	0.35
Teratophon	-1.72
Teratosaurus_Temperate_N	0.18333333333333335
Termatosaurus	1.1
Terrestrisuchus	0.77
Tetrasauropus_Temperate_S	-0.59
Teyujagua	-1.29
Teyumbaita	-1.295
Thadeosaurus	-1.39
Thaisaurus	-0.26
Thalassiodracon	1.08
Thalattoarchon	0.51
Thalattosaurus	0.92
Thecodontosaurus	1.01
Theledectes	-1.72
Thelephon	-1.72
Thelerpeton	-1.72
Tholodus_Tropical_N	0.8075
Thuringothyris	0.49
Tichvinskia	1.4249999999999998
Ticinosuchus	0.65
Tikisuchus	-0.84
Timanophon	1.5233333333333334
Toretocnemus	0.01
Trachelosaurus	0.87
Trialestes	-1.45
Tricuspisaurus	1.08
Trihamus	0.62
Trilophosaurus	0.045454545454545456
Tropidosuchus	-1.39
Tuebingosaurus	0.94
Turfanosuchus	1.81
Typothorax	0.10241758241758242
Uatchitodon	0.09333333333333334
Unaysaurus	-1.28
Unguinychus	0.09
Uralosaurus	1.4333333333333333
Utatsusaurus	0.8699999999999999
Vallesaurus	0.63
Vancleavea	0.1284
Variodens	1.0675
Vellbergia	0.84
Velocipes	1.15
Venaticosuchus	-1.45
Venetoraptor	-1.47
Vinitasaura	0.1
Vivaron	0.16
Vjushkovisaurus	1.4249999999999998
Volcanosuchus	-0.84
Vonhuenia	1.35
Vritramimosaurus	1.44
Vytshegdosuchus	1.48
Wahlisaurus	1.19
Waluchelys	-1.47
Wangosaurus	0.59
Wannia	0.01
Wapitisaurus	0.96
Weigeltisaurus	0.8085714285714286
Whitakersaurus	0.3
Wimanius	0.65
Wumengosaurus	0.41
Xenodiphyodon	0.1
Xilousuchus	1.28
Xingxiulong	1.55
Xinminosaurus	0.41
Xinpusaurus	0.6922222222222222
Xiphopeza	0.62
Yarasuchus	-1.1
Yelaphomte	-1.47
Yimenosaurus	1.55
Youngetta	1.24
Youngina	-1.731111111111111
Youngosuchus	1.81
Yunguisaurus	0.59
Yunnanosaurus	1.55
Zanclodon	0.882
Zhongjiania	0.98
Zupaysaurus	-1.4
