genus	rotated_lat_scaled
Abajudon	-0.6
Abdalodon	-0.69
Acratophorus	-0.5733333333333334
Adelobasileus	0.88
Aelurognathus_Temperate_S	-0.6193333333333333
Aelurosaurus	-0.7378571428571429
Aelurosuchus	-0.71
Aerosaurus	1.004
Akidnognathus	-0.72
Alemoatherium	-0.39
Aleodon	-0.37222222222222223
Alepognathus	-0.74
Alierasaurus	1.07
Alopecideops	-0.74
Alopecodon	-0.74
Alopecognathus	-0.74
Alopecorhinus	-0.74
Aloposaurus	-0.6533333333333333
Alrausuchus	2.05
Ameghinichnus	0.95
Andescynodon	-0.43333333333333335
Angelosaurus	0.9400000000000001
Angonisaurus	-0.31
Annatherapsidus	2.09
Anningia	-0.74
Anomocephalus	-0.81
Antecosuchus	2.21
Anteosaurus_Temperate_N	1.98
Anteosaurus_Temperate_S	-0.74
Apsisaurus	0.84
Archaeosyodon	2.11
Archaeothyris	1.0466666666666666
Archaeovenator	0.96
Arctognathus	-0.5439999999999999
Arctops	-0.714
Arctotraversodon	1.2
Arisierpeton	0.9
Aulacephalodon	-0.7122580645161289
Aulacocephalus	-0.75
Australobarbarus	2.09
Australosyodon	-0.81
Avenantia	-0.74
Baldwinonus	0.97
Basilodon	-0.738
Bauria	-0.7263636363636364
Beishanodon	2.19
Biarmosuchoides	1.99
Biarmosuchus	2.0862499999999997
Biseridens	1.97
Blattoidealestes	-0.74
Bohemiclavulus	1.34
Bolodon	1.91
Bolotridon	-0.76
Bonacynodon	-0.38000000000000006
Boreogomphodon	0.94
Botucaraitherium	-0.3
Brachyprosopus	-0.75
Brachyzostrodon	1.91
Brasilitherium	-0.3
Brasilodon	-0.3141176470588235
Brontopus	1.35
Bulbasaurus	-0.69
Bullacephalus	-0.81
Burnetia	-0.69
Cabarzia	1.3
Callibrachion	1.2
Candelariodon	-0.38
Caodeyao	1.93
Casea	0.9280000000000002
Caseoides	0.92
Caseopsis	0.92
Cerdodon	-0.84
Cerdorhinus	-0.75
Cerdosuchus	-0.75
Chalepotherium	1.91
Chaliminia	-0.42
Charassognathus	-0.69
Charruodon	-0.39
Chiniquodon	-0.3895
Choerosaurus	-0.8099999999999999
Chthomaloporus	2.11
Chthonosaurus	2.07
Cistecephaloides	-0.75
Cistecephalus	-0.6913235294117647
Cistecynodon	-0.71
Clelandina	-0.7233333333333333
Clepsydrops	0.9275
Colobodectes	-0.6749999999999999
Compsodon	-0.5820000000000001
Cotylorhynchus	0.9334146341463415
Counillonia	0.85
Cricodon	-0.572
Criocephalosaurus	-0.7399999999999999
Cromptodon	-0.39
Cryptocynodon	-0.645
Cryptovenator	1.27
Ctenorhachis	0.84
Ctenospondylus	0.87
Cutleria	1.07
Cynariognathus	-0.74
Cyniscops	-0.35
Cynognathus	-0.6525
Cynosaurus	-0.714
Cyonosaurus	-0.7122727272727273
Dadadon	-0.23
Dalongkoua	2.53
Daptocephalus	-0.7211428571428571
Daqingshanodon	1.93
Datheosaurus	1.34
Davletkulia	2.03
Deccanodon	0.08
Delectosaurus	2.09
Delphinognathus	-0.74
Deuterosaurus	2.0399999999999996
Diademodon	-0.702
Dicynodon_Temperate_N	2.12
Dicynodon_Temperate_S	-0.6374074074074074
Dicynodontipus_Temperate_N	1.62
Dicynodontipus_Temperate_S	-0.5455555555555556
Dicynodontoides_Temperate_S	-0.5492307692307692
Diegocanis	-0.46
Digalodon	-0.714
Diictodon_Temperate_N	2.48
Diictodon_Temperate_S	-0.6809944751381215
Diictodontoides	-0.69
Dimacrodon	0.965
Dimetrodon	0.9095744680851063
Dinanomodon	-0.73
Dinodontosaurus	-0.39317365269461074
Dinogorgon	-0.5681818181818182
Dinosaurus	2.05
Dolichuranus	-0.31
Dolomitipes	-0.6666666666666666
Driveria	0.92
Dromatherium	0.95
Dvinia	2.08
Ecteninion	-0.46
Edaphosaurus	0.9153846153846155
Elcabrosaurus	1.04
Elephantosaurus	2.28
Elliotsmithia	-0.74
Elph	2.08
Emydochampsa	-0.69
Emydops	-0.6773529411764705
Emydorhinus	-0.75
Emydorhynchus	-0.69
Emyduranus	-0.69
Endothiodon_Temperate_S	-0.30965517241379314
Endothiodon_Tropical_S	0.4
Ennatosaurus_Temperate_N	2.016666666666666
Ennatosaurus_Tropical_N	1.08
Eocasea	0.96
Eodicynodon	-0.8111111111111112
Eoraetia	2.05
Eosimops	-0.7475
Eothyris	0.84
Eozostrodon	1.82
Ericiolacerta	-0.655
Eriphostoma	-0.7252941176470589
Estemmenosuchus	2.103333333333333
Eubrachiosaurus	1.17
Euchambersia	-0.71
Euptychognathus	-0.35
Euromycter	1.14
Exaeretodon_Temperate_S	-0.3355813953488372
Exaeretodon_Tropical_N	1.23
Fluctuodon	1.91
Galechirus	-0.74
Galeops	-0.715
Galesaurus	-0.7022222222222222
Gaumia	1.8775
Geikia_Temperate_N	1.65
Geikia_Temperate_S	-0.35
Glanosuchus	-0.754
Glaucosaurus	0.84
Gomphodontosuchus	-0.39
Gondwanadon	0.1
Gordonia	1.6499999999999997
Gorgodon	0.92
Gorgonops	-0.6630434782608695
Gorochovetzia	1.96
Gorynychus	2.05
Habayia	1.91
Hahnia	1.91
Hallautherium	1.91
Haptodus	1.278
Haramiyavia	2.16
Hazhenia	1.98
Heleosaurus	-0.74
Helvetiodon	1.91
Herpetoskylax	-0.69
Hipposaurus	-0.7399999999999999
Hofmeyria	-0.71
Homodontosaurus	-0.7166666666666667
Hwanghocynodon	1.78
Hyaenasuchus	-0.74
Hypselohaptodus	1.26
Hypsiprymnopsis	1.82
Ianthasaurus	0.9483333333333334
Ianthodon	0.93
Ichibengops	-0.41
Icticephalus	-0.69
Ictidochampsa	-0.75
Ictidognathus	-0.715
Ictidorhinus	-0.75
Ictidosaurus	-0.775
Ictidosuchops	-0.7148275862068966
Ictidosuchus	-0.75
Idelesaurus	2.06
Impidens	-0.76
Inostrancevia_Temperate_N	2.079230769230769
Inostrancevia_Temperate_S	-0.35
Interpresosaurus	2.05
Irajatherium	-0.3
Ischigualastia	-0.4425
Isengops	-0.41
Jachaleria	-0.3261538461538462
Jimusaria_Temperate_N	2.3000000000000003
Jiufengia	1.89
Jonkeria	-0.7135
Julognathus	2.01
Kamagorgon	1.9649999999999999
Kannemeyeria	-0.6728571428571428
Karenites	2.09
Kataigidodon	0.95
Katumbia	-0.35
Kawingasaurus	-0.35
Kembawacela	-0.35
Kenomagnathus	0.93
Keratocephalus	-0.74
Keyseria	-0.69
Kitchinganomodon	-0.635
Knoxosaurus	0.92
Kombuisia	-0.76
Kotelcephalon	2.09
Kuehneotherium	1.9125
Kunpania	2.54
Kwazulusaurus	-0.76
Lalieudorhynchus	1.22
Langbergia	-0.6672727272727272
Lanthanostegus	-0.81
Lemurosaurus	-0.75
Lende	-0.35
Leogorgon	2.075
Leontosaurus	-0.69
Lepagia	1.9400000000000002
Leucocephalus	-0.69
Lisowicia	1.93
Lobalopex	-0.69
Lophorhinus	-0.69
Luangwa	-0.3383333333333334
Lumkuia	-0.76
Lupeosaurus	0.84
Lycaenodon	-0.72
Lycaenops	-0.6204761904761904
Lycedops	-0.74
Lycideops	-0.71
Lycosaurus	-0.745
Lycosuchus	-0.72
Lystrosaurus_Temperate_N	2.479
Lystrosaurus_Temperate_S	-0.5874603174603175
Macromerion	1.34
Madysaurus	2.32
Malasaurus	2.09
Mandagomphodon	-0.31
Martensius	1.33
Massetognathus	-0.41444444444444445
Mastersonia	0.92
Maubeugia	1.91
Megawhaitsia	2.045
Melanedaphodon	0.9
Menadon	-0.262
Mesenosaurus_Temperate_N	2.05
Mesenosaurus_Tropical_S	0.9
Meurthodon	1.91
Microconodon	0.9566666666666667
Microgomphodon	-0.711111111111111
Microhelodon	-0.71
Microscalenodon	1.91
Microsyodon	1.93
Microurania	2.0599999999999996
Microvaranops	-0.74
Microwhaitsia	-0.69
Milosaurus	0.93
Minicynodon	-0.3
Mirotenthes	-0.69
Mitredon	2.16
Mobaceras	-0.62
Moghreberia	1.06
Mojo	1.91
Molybdopygus	2.06
Morganucodon	1.91
Mormosaurus	-0.79
Moschops	-0.7373684210526316
Moschorhinus	-0.7176923076923077
Moschowhaitsia	2.03
Muchia	2.09
Mucrotherium	1.91
Mupashi	-0.41
Mycterosaurus	0.855
Myosauroides	-0.75
Myosaurus	-0.69
Nanictidops	-0.75
Nanictocephalus	-0.69
Nanictosaurus	-0.735
Nanocynodon	2.09
Nanogomphodon	1.65
Neosaurus	1.19
Niaftasuchus	2.05
Niassodon	-0.41
Nikkasaurus	2.05
Nitosaurus	1.04
Niuksenitia	2.08
Nochnitsa	2.09
Notaelurodon	-0.75
Nothogomphodon	2.105
Notosyodon	2.01
Nshimbodon	-0.41
Nythosaurus	-0.71
Odontocyclops	-0.416
Oedaleops	0.9800000000000001
Oligokyphus	1.91
Olivierosuchus	-0.715
Ophiacodon	0.9206521739130435
Ophidostoma	-0.69
Ordosiodon	2.05
Oromycter	0.9
Otsheria	2.11
Oudenodon_Temperate_S	-0.6288793103448276
Pachydectes	-0.81
Palemydops	-0.71
Pampaphoneus	-0.44
Panchetocynodon	-0.29
Parabradysaurus	1.9649999999999999
Paraburnetia	-0.69
Paragalerhinus	-0.75
Parakannemeyeria_Temperate_N	2.065
Parasuminia	2.01
Paratraversodon	-0.38
Pardosuchus	-0.74
Pascualgnathus	-0.59
Patranomodon	-0.81
Pelanomodon	-0.7269230769230769
Pelictosuchus	-0.75
Pentasauropus_Temperate_S	-0.58
Pentasauropus_Tropical_N	1.02
Pentasaurus	-0.57
Peramodon	2.075
Perplexisaurus	2.0566666666666666
Phocosaurus	-0.7399999999999999
Phreatophasma	1.89
Phthinosaurus	2.0199999999999996
Placerias	0.9446153846153845
Planitorostris	2.42
Platycraniellus	-0.69
Platycyclops	-0.75
Platypodosaurus	-0.35461538461538455
Plinthogomphodon	0.9
Polonodon	1.8
Polycynodon	-0.69
Porosteognathus	1.9833333333333334
Pravoslavlevia	2.08
Pristerodon_Temperate_S	-0.5898181818181818
Pristerognathoides	-0.74
Pristerognathus	-0.74
Pristerosaurus	-0.74
Probainognathus	-0.4033333333333333
Proburnetia	2.09
Procynosuchus_Temperate_N	1.7850000000000001
Procynosuchus_Temperate_S	-0.6770370370370371
Prodicynodon	-0.72
Progalesaurus	-0.74
Promoschorhynchus	-0.74
Prosictodon	-0.84
Protheriodon	-0.38
Protuberum	-0.45199999999999996
Prozostrodon	-0.36000000000000004
Pseudotherium	-0.46
Pseudotriconodon_Temperate_N	1.89
Pseudotriconodon_Tropical_N	0.95
Ptomalestes	-0.74
Purlovia	2.045
Putillosaurus	2.01
Pyozia	2.05
Rabidosaurus	2.185
Raranimus	1.97
Rastodon	-0.44
Rechnisaurus	-0.225
Redondagnathus	0.95
Regisaurus	-0.69
Reiszia	2.05
Remigiomontanus	1.27
Repelinosaurus	0.85
Rewaconodon_Temperate_S	0.1
Rewaconodon_Tropical_S	0.88
Rhachiocephalus	-0.5919047619047619
Rhadiodromus	2.1933333333333334
Rhinodicynodon	2.21
Rhopalodon	2.02
Riebeeckosaurus	-0.74
Riograndia	-0.3
Riojanodon	-0.41
Robertia	-0.687142857142857
Rosieria	1.91
Ruberodon	0.1
Rubidgea	-0.6866666666666666
Ruhuhucerberus	-0.3499999999999999
Ruthenosaurus	1.14
Ruthiromia	1.04
Sangusaurus	-0.3275
Santacruzgnathus	-0.39
Santacruzodon	-0.39
Santagnathus	-0.3
Sauroctonus_Temperate_N	2.06
Sauroctonus_Temperate_S	-0.35
Sauroscaptor	-0.2
Scalenodon	-0.32166666666666666
Scalenodontoides	-0.6
Scalopocephalus	-0.69
Scalopodontes	2.09
Scalopognathus	2.33
Scaloporhinus	-0.75
Scaloposaurus	-0.712
Scaloposuchus	-0.69
Scylacoides	-0.74
Scylacops	-0.6014285714285714
Scylacosaurus	-0.725
Scylacosuchus	2.12
Scymnosaurus	-0.74
Secodontosaurus	0.8859999999999999
Sesamondontoides	-0.76
Shaanbeikannemeyeria	2.05
Shansiodon_Temperate_N	2.0
Shansiodon_Temperate_S	-0.76
Shashajaia	1.06
Shiguaignathus	1.93
Silphedosuchus	2.2
Silphoictidoides	-0.35
Sinoconodon	1.91
Sinognathus	2.0
Sinokannemeyeria	2.0
Sinophoneus	1.97
Sintocephalus	-0.75
Siriusgnathus	-0.33
Sludica	2.06
Smilesaurus	-0.735
Sphenacodon	0.9972727272727273
Stahleckeria	-0.37
Steppesaurus	0.98
Stereophallodon	0.84
Stereorhachis	1.17
Struthiocephaloides	-0.74
Struthiocephalus	-0.7135714285714286
Styracocephalus	-0.74
Suchogorgon	2.08
Suminia	2.0865
Sungeodon	2.53
Sycosaurus	-0.4066666666666667
Syodon	2.0244444444444443
Syops	-0.35
Sysphinctostoma	-0.76
Tambacarnifex	1.33
Tamboeria	-0.74
Taoheodon	1.84
Tapinocaninus	-0.81
Tapinocephalus	-0.74
Tappenosaurus	0.92
Taurocephalus	-0.74
Tenuacaptor	0.93
Tessellatia	-0.42
Tetraceratops	0.95
Tetracynodon	-0.689
Tetragonias	-0.31
Theriognathus	-0.6298591549295774
Therioherpeton	-0.39
Therioides	-0.74
Theroteinus	1.91
Thliptosaurus	-0.76
Thomasia	1.898
Thrinaxodon	-0.693076923076923
Tiarajudens	-0.45
Tigrisuchus	-0.75
Tikitherium	0.1
Titanophoneus	2.0214285714285714
Titanosuchus	-0.7458823529411764
Traversodon	-0.38000000000000006
Traversodontoides	1.94
Trichasaurus	0.89
Tricuspes	1.9066666666666667
Trirachodon	-0.6516666666666667
Tritylodon	-0.57
Trochorhinus	-0.74
Trochosaurus	-0.7399999999999999
Trochosuchus	-0.74
Tropidostoma	-0.7030769230769229
Trucidocynodon	-0.36000000000000004
Turfanodon_Temperate_N	2.2399999999999998
Ufudocyclops	-0.7600000000000001
Ulemica	2.036
Ulemosaurus	2.0119999999999996
Uniserium	1.91
Uralocynodon	2.12
Uralokannemeyeria	2.21
Urumchia	2.48
Ustia	2.08
Varanodon	0.99
Varanops	0.906
Varanosaurus	0.8857142857142858
Vaughnictis	1.07
Venyukovia	2.05
Vetusodon	-0.76
Viatkogorgon	2.09
Viatkosuchus	2.09
Vinceria	-0.38999999999999996
Vivaxosaurus	2.08875
Wadiasaurus	-0.14
Walteria	-0.74
Wantulignathus	-0.62
Watongia	0.99
Woutersia	1.91
Woznikella	1.75
Xiyukannemeyeria	2.521818181818182
Xyrospondylus	0.93
Yikezhaogia	2.05
Zambiasaurus	-0.31
